<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2. 왜 우리에게 블록체인이 필요한가?4. 블록체인에게 떨어진 미션 P2P 시스템의 지속가능성은 신뢰와 무결성에 달려 있다  신뢰와 무결성은 동전의 양면과 같다. 신뢰가 사전에 형성되고 지속적인 상호작용의 결과에 따라 더욱 굳어지거나 약해진다. P2P 시스템은 시스템을 믿는 사람들이 일단 합류하여 시스템에 기여한다. 이후 상호작용 결과가 만족스러우면 계속해">
<meta property="og:type" content="article">
<meta property="og:title" content="블록체인 무엇인가? 2장 왜 우리에게 블록체인이 필요한가?">
<meta property="og:url" content="https://heejinlee07.github.io/2022/03/02/220303_blockchain02/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="2. 왜 우리에게 블록체인이 필요한가?4. 블록체인에게 떨어진 미션 P2P 시스템의 지속가능성은 신뢰와 무결성에 달려 있다  신뢰와 무결성은 동전의 양면과 같다. 신뢰가 사전에 형성되고 지속적인 상호작용의 결과에 따라 더욱 굳어지거나 약해진다. P2P 시스템은 시스템을 믿는 사람들이 일단 합류하여 시스템에 기여한다. 이후 상호작용 결과가 만족스러우면 계속해">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-02T15:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T01:57:52.385Z">
<meta property="article:author" content="Heejin Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heejinlee07.github.io/2022/03/02/220303_blockchain02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>블록체인 무엇인가? 2장 왜 우리에게 블록체인이 필요한가? | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Developer</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2022/03/02/220303_blockchain02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          블록체인 무엇인가? 2장 왜 우리에게 블록체인이 필요한가?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-03T00:00:00+09:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-06 10:57:52" itemprop="dateModified" datetime="2022-07-06T10:57:52+09:00">2022-07-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-왜-우리에게-블록체인이-필요한가"><a href="#2-왜-우리에게-블록체인이-필요한가" class="headerlink" title="2. 왜 우리에게 블록체인이 필요한가?"></a>2. 왜 우리에게 블록체인이 필요한가?</h1><h2 id="4-블록체인에게-떨어진-미션"><a href="#4-블록체인에게-떨어진-미션" class="headerlink" title="4. 블록체인에게 떨어진 미션"></a>4. 블록체인에게 떨어진 미션</h2><blockquote>
<p>P2P 시스템의 지속가능성은 신뢰와 무결성에 달려 있다</p>
</blockquote>
<p>신뢰와 무결성은 동전의 양면과 같다. 신뢰가 사전에 형성되고 지속적인 상호작용의 결과에 따라 더욱 굳어지거나 약해진다. P2P 시스템은 시스템을 믿는 사람들이 일단 합류하여 시스템에 기여한다. 이후 상호작용 결과가 만족스러우면 계속해서 시스템의 구성원으로 남는다. 사용자들이 계속해서 구성원으로 참여할 수 있도록 시스템에 대한 신뢰를 강화시키려면 <code>시스템의 무결성</code>이 필요하다. 이것이 부족하면 신뢰가 낮아지고 소비자를 잃게 된다.</p>
<p><em>그렇다면 순수 분산 P2P 시스템의 무결성을 확보하고 유지할 수 있는 방법은 무엇일까?</em></p>
<ul>
<li>전체 노드 또는 피어의 개수를 아는가?</li>
<li>각 피어의 신뢰성에 대해 어느 정도 알고 있는가?</li>
</ul>
<p>분산 P2P 시스템 내의 <code>노드 개수</code>와 <code>각 노드의 신뢰성</code>을 알고 있다면 무결성을 확보할 가능성이 더 커진다.</p>
<h3 id="P2P-시스템의-무결성을-위협하는-두-가지-요소"><a href="#P2P-시스템의-무결성을-위협하는-두-가지-요소" class="headerlink" title="P2P 시스템의 무결성을 위협하는 두 가지 요소"></a>P2P 시스템의 무결성을 위협하는 두 가지 요소</h3><ol>
<li>기술적 결함</li>
</ol>
<p>P2P 시스템은 사용자의 개별 컴퓨터로 구성되는데 기계장비라는 것은 언제든 고장이나 오류를 일으킬 수 있기 때문에 개별 컴퓨터나 네트워크 장비 등이 고장이나 오류를 일으켰을 때 대처할 수 있어야 한다.</p>
<ol>
<li>악의적 피어</li>
</ol>
<p>기술적인 원인이 아닌 시스템을 자신의 이릭을 위해 착취하려는 악의적 사용자들이 있고, 이런 사용자들이 P2P 시스템의 신뢰성을 무너뜨린다. 다른 피어를 믿지 못하게 된다면 시스템 사용자들은 시스템을 떠날 것이다.</p>
<blockquote>
<p>블록체인이 해결해야 할 과제는 <code>개수도 알려져 있지 않고 신뢰성과 안정성도 알 수 없는 피어들로 구성된 순수 분산 P2P 시스템의 무결성을 확보하고 유지하는 것이다.</code> 컴퓨터 과학 분야에서는 비잔틴 장군 문제라 한다.</p>
</blockquote>
<hr>
<h2 id="5-그래서-블록체인이-뭔가요"><a href="#5-그래서-블록체인이-뭔가요" class="headerlink" title="5. 그래서 블록체인이 뭔가요?"></a>5. 그래서 블록체인이 뭔가요?</h2><blockquote>
<ol>
<li>데이터 구조의 명칭</li>
<li>알고리즘의 명칭</li>
<li>기술묶음의 명칭</li>
<li>일반 응용분야를 가지는 순수 분산 P2P 시스템을 포괄하는 용어</li>
</ol>
</blockquote>
<ol>
<li>데이터 구조의 명칭<blockquote>
<p>블록이라 불리는 단위에 모인 모든 데이터</p>
</blockquote>
</li>
</ol>
<p>블록체인은 책을 구성하는 페이지들과 유사하게 마치 체인처럼 서로 연결되어 있어서 블록체인이라는 이름이 붙었다. 데이터 구조에서 데이터 블록의 연결은 책의 페이지 번호 매김 방식과는 다른 특수한 번호 매김 방식을 사용한다.</p>
<ol>
<li><p>알고리즘의 명칭</p>
<blockquote>
<p>순수 분산 P2P 시스템에서 여러 블록체인-데이터-구조 내의 정보 내용을 민주주의 투표 방식과 비슷한 방법을 써서 서로 협상하는 일련의 명령어</p>
</blockquote>
</li>
<li><p>기술묶음의 명칭</p>
<blockquote>
<p>블록체인-데이터-구조, 블록체인-알고리즘, 암호화 및 보안 기술의 조합을 의미.</p>
</blockquote>
</li>
</ol>
<p>이들의 조합은 응용분야와 상관없이 순수 분산 P2P 시스템의 무결성을 확보하는 데 이용될 수 있다.</p>
<ol>
<li><p>일반 응용분야를 가지는 순수 분산 P2P 시스템을 포괄하는 용어</p>
<blockquote>
<p>블록체인-기술묶음을 활용하는 거래장부(원장ledger)들의 순수 분산 P2P 시스템을 지칭하는 포괄적인 용어</p>
</blockquote>
</li>
</ol>
<p>이 맥락에서 쓰이는 블록체인은 순수 분산 시스템을 구성하는 한 부분인 소프트웨어의 단위를 의미하는 것이 아니라 <code>순수 분산 시스템 전체를 의미한다.</code></p>
<p>이 책에서는 블록체인을 블록체인-기술묶음을 활용하는 원장의 순수 분산 P2P 시스템을 지칭하는 포괄적인 의미로 사용.</p>
<h3 id="블록체인이란"><a href="#블록체인이란" class="headerlink" title="블록체인이란?"></a>블록체인이란?</h3><blockquote>
<p>무결성을 확보하고 유지하기 위해 순서에 따라 연결된 블록들의 정보 내용을 암호화 기법과 보안기술을 이용해 협상하는 알고리즘으로 구성된 소프트웨어 요소를 활용하는 원장의 순수 분산 P2P 시스템.</p>
</blockquote>
<p>보통 블록체인의 목적을 디지털 화페의 소유권을 관리하기 위한 것으로 두기 마련인데, <strong>암호화폐의 소유권을 관리하는 것은 블록체인 응용분야의 하나일 뿐이며, 그 자체가 블록체인의 전부는 아니다.</strong></p>
<p>다만 블록체인이 유독 디지털 재화의 소유권 관리 측면이 부각된 것은 <em>1. 이해하고 설명하기 쉽고, 2. 경제에 가장 크게 영향을 미치는 실사례</em>이기 때문이다. 소유와 소유권 강화는 인간사회의 핵심 요소이기 때문에 소유권 관리 방식을 혁신적으로 바꿀 수 있는 블록체인이 엄청난 변혁을 불러올 수 있는 기술이라 여겨진다.</p>
<hr>
<h2 id="6-소유권의-본질-이해하기"><a href="#6-소유권의-본질-이해하기" class="headerlink" title="6. 소유권의 본질 이해하기"></a>6. 소유권의 본질 이해하기</h2><p>소유권을 증명하기 위해 단 한 명의 목격자라도 확보하는 것은 좋은 일인데, <strong>특히 독립적인 다수의 목격자를 확보하는 것이 중요하다.</strong> 이 아이디어가 블록체인의 핵심 개념 중 하나이다.</p>
<h3 id="소유권-입증에-필요한-3요소"><a href="#소유권-입증에-필요한-3요소" class="headerlink" title="소유권 입증에 필요한 3요소"></a>소유권 입증에 필요한 3요소</h3><ul>
<li>소유자가 누구인가</li>
<li>소유 물건은 무엇인가</li>
<li>소유자와 물건의 매핑</li>
</ul>
<p>소유권 사용은 오직 허가박은 사람만 그 자산을 사용하도록 인증하고 승인하면서 식별도 필요하다.</p>
<h3 id="속성으로-보안의-3가지-개념-이해하기"><a href="#속성으로-보안의-3가지-개념-이해하기" class="headerlink" title="속성으로 보안의 3가지 개념 이해하기"></a>속성으로 보안의 3가지 개념 이해하기</h3><ul>
<li>식별 : <code>누구</code>라고 주장하는 것</li>
<li>인증 : 당신과 당신이라고 주장하는 누군가가 <code>일치하는지 증명</code></li>
<li><p>승인 : 사전에 인증된 개체에 대해 무엇인가에 대한 <code>접근을 허가하는 것.</code></p>
</li>
<li><p><code>식별</code>: <strong>이름 또는 다른 식별자를 사용해 ‘누군가’라고 주장하는 것.</strong> 식별을 통해 대상이 ‘누구’라고 주장할 수 있는데 그렇게 주장한 사람과 누구로 주장된 사람이 일치하는지는 증명할 수 없다.</p>
</li>
<li><p><code>인증</code>: <strong>어떤 사람이 다른 누군가를 사칭하는 것을 방지하기 위한 것.</strong> ‘누구’라고 주장한 사람과 ‘누구’로 주장된 사람이 일치하는지를 ‘무엇’을 통해 증명한다. 이때 ‘무엇’은 ‘누구’라고 주장되는 그 사람만의 고유한 무엇이어야 한다. (e.g. 지문, 얼굴 사진 등 고유성을 식별해 줄 수 있는 것.)</p>
</li>
<li><p><code>승인</code>: <strong>식별된 사람의 성질과 특성에 기반해 특정 자원이나 서비스에의 접근을 허가해 주는 것.</strong> 성공적인 인증과 함께 인증된 특정인이 가진 특성과 권리에 대한 평가를 토대로 얻는 최종 결과. 항상 이미 인증된 개체의 특성이나 성질을 특정 규칙과 비교 평가한 다음 이루어진다.</p>
</li>
</ul>
<h3 id="원장은-소유권을-증명하기도-이전하기도-한다"><a href="#원장은-소유권을-증명하기도-이전하기도-한다" class="headerlink" title="원장은 소유권을 증명하기도, 이전하기도 한다"></a>원장은 소유권을 증명하기도, 이전하기도 한다</h3><p>원장은 두 가지 상반된 역할을 수행한다.</p>
<ul>
<li>원장에서 읽은 과거 데이터를 이용해 <strong>소유권을 증명해 주는 수단</strong>의 역할</li>
<li>소유권의 이전이 발생한 경우 <strong>원장에 새로운 데이터를 생성하여 이 사실을 문서화</strong>해두는 역할</li>
</ul>
<p>원장이 누구에게나 공개되어 있다면 소유권 증명은 쉬워진다. 따라서 투명성은 소유권을 증명하는 기초가 되고, 소유권의 이전은 법적인 소유자에게만 배타적으로 허가된다.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>원장의 소유권 증명</th>
<th>원장의 소유권 이전</th>
</tr>
</thead>
<tbody>
<tr>
<td>소유권 증명</td>
<td>소유권 이전</td>
</tr>
<tr>
<td>투명성</td>
<td>개인정보 보호</td>
</tr>
<tr>
<td>데이터 읽기</td>
<td>데이터 쓰기</td>
</tr>
<tr>
<td>데이터 이력 사용</td>
<td>신규 데이터 생성</td>
</tr>
<tr>
<td>상태 유지</td>
<td>상태 변경</td>
</tr>
</tbody>
</table>
</div>
<p>원장은 위와 같이 두 가지 상반된 역할들을 수행하는데 블록체인도 이와 비슷하다. <em>누구나 읽을 수 있게 개방된 원장과 유사한 데이터 구조를 사지는 거대한 분산 P2P 시스템이기 때문이다.</em></p>
<h3 id="소유권-관리자로-임명된-블록체인"><a href="#소유권-관리자로-임명된-블록체인" class="headerlink" title="소유권 관리자로 임명된 블록체인"></a>소유권 관리자로 임명된 블록체인</h3><p>정부 규제 원장처럼 형식을 갖춘 목격자를 만드는 것이 자산의 소유권을 명확히 하는 핵심 요소인데, 독립적인 목겨자들이 많아서 상호 영향을 받지 않는 증언을 많이 확보하는 것이 진실을 찾기 위한 이 접근방식의 핵심이다. 이러한 방식을 원장의 소유권 명확화에 적용하면 <em>조작될 위험이 있는 원장을 하나만 유지하는 대신 원장의 순수 분산 P2P 시스템을 활용해 다수의 노드가 동의하는 진실을 이용해 소유권을 확인하면 된다.</em> 즉 하나의 중앙 통제된 원장은 훼손이나 위조의 위험이 있기 때문에 하나의 중앙 통제된 원장 대신 소유권을 기록하는 개별 원장들의 그룹을 형성한 뒤 대다수의 개별 원장이 동의하는 진실을 사용해 소유권을 관리한다.</p>
<ul>
<li>소유권 관리를 위해 사용된 개별 원장은 소유권 관련 데이터를 저장하기 위해 사용된 블록체인-데이터-구조 하나와 같다.</li>
<li>개별 원장들은 P2P 시스템의 컴퓨터(노드)에 저장된다.</li>
<li>블록체인-알고리즘은 개별 노드들이 최종 판결의 기초가 되는 하나의 일관된 소유권 상태에 집단적으로 도달하게 해준다.</li>
<li>시스템의 무결성이란 소유권에 대한 진실을 판단할 능력을 말한다.</li>
<li>식별, 인증, 승인, 데이터 보안을 믿을 수 있는 수단으로 만들기 위해 암호화 기법이 필요하다.</li>
</ul>
<hr>
<h2 id="7-이중사용-블록체인이-해결한다"><a href="#7-이중사용-블록체인이-해결한다" class="headerlink" title="7. 이중사용, 블록체인이 해결한다"></a>7. 이중사용, 블록체인이 해결한다</h2><h3 id="P2P-시스템의-취약성을-이용한-범죄-예방책"><a href="#P2P-시스템의-취약성을-이용한-범죄-예방책" class="headerlink" title="P2P 시스템의 취약성을 이용한 범죄 예방책"></a>P2P 시스템의 취약성을 이용한 범죄 예방책</h3><p><code>이중사용</code>은 이중분양 사기와 비슷한데 두 사람이 동시에 같은 집을 소유할 수 없고, 둘 중 하나만 새로운 합법적 소유자가 되어야 하는 상황을 말한다. 이 책에서는 이중사용을 <em>원장의 순수 분산 P2P 시스템에 발생할 수 있는 취약성을 의미하는 말</em>로 사용하였다. 예를 들어 P2P 시스템에서 소유권이 다른 사람에게 이전될 때 모든 원장이 소유권 이전 사실이 기록된 최신 버전으로 갱신되어야 하는데, 여기에는 시간이 좀 걸리기 때문에 어떤 피어는 최신 정보를 알고 잇고, 다른 피어는 아직 그 정보를 모르는 상태가 있을 수 있다. 그렇기 때문에 예를 들어 만약 A가 B에게 소유권을 이전한 사실을 다른 피어들이 알기 전에 악의적으로 다른 대상에게 소유권 이전을 시도하면 아직 소유권 이전에 대한 사실을 모르는 피어들은 이를 승인하게 된다. 이처럼 소유권을 중복해서 판매할 수 있는 문제점이 생긴다.</p>
<h3 id="대표적인-이중사용-문제-3가지-유형"><a href="#대표적인-이중사용-문제-3가지-유형" class="headerlink" title="대표적인 이중사용 문제 3가지 유형"></a>대표적인 이중사용 문제 3가지 유형</h3><p><strong>1. 디지털 재화를 복사해 발생하는 이중사용 문제</strong></p>
<p>컴퓨터 데이터는 별다른 제약 없이 복사할 수 있는 특성이 있어서 디지털 재화를 비롯한 소유자가 둘 이상일 수 없는 모든 데이터에 문제를 야기한다. 디지털 화폐를 복사해서 동일한 돈을 반복해서 지불에 사용하는 행위이다.</p>
<p><strong>2. 원장의 분산 P2P 시스템에서 발생하는 이중사용 문제</strong></p>
<p>모든 요소들이 소유권 이전과 같은 정보를 전달받기까지 시간이 걸리는 문제 때문에 일부 피어가 상이한 소유권 정보를 가지는 상황이 발생한다. 모든 피어가 동시에 최신 정보를 갖지 못하면 먼저 최신 정보를 습득한 누군가가 이를 악용해서 이중 사용할 우려가 있다.</p>
<p><strong>3. 순수 분산 P2P 시스템의 무결성이 침해된 이중사용 문제</strong></p>
<p>이중사용을 추상화해서 바라보면 <em>분산 P2P 시스템 내 데이터의 일관성을 유지하는 문제이며, 이는 시스템 무결성의 한 측면이기도 하다.</em> 따라서 이중사용은 시스템 무결성이 침해된 특정 사례라 할 수 있다.</p>
<h3 id="이중사용-문제를-해결하는-방법"><a href="#이중사용-문제를-해결하는-방법" class="headerlink" title="이중사용 문제를 해결하는 방법"></a>이중사용 문제를 해결하는 방법</h3><p><strong>1. 디지털 재화를 복사해 이중으로 지불하는 문제 해결</strong></p>
<p>디지털 재화를 나타내는 데이터와 소유자를 매핑하는 수단만 있으면 해결 가능.</p>
<p><strong>2. 원장의 분산 P2P 시스템에서 발생한 이중사용 해결</strong></p>
<p>응용분야는 물론 아키텍처까지 알고 있을 때 블록체인이란 용어 자체가 원장의 분산 P2P 시스템의 이중사용 문제를 없애주는 해결책.</p>
<p><strong>3. 분산 P2P 시스템의 무결성이 침해된 이중사용 해결</strong></p>
<p>시스템의 아키텍처는 특정되었지만 응용분야는 특정되지 않았을 때, 시스템의 구체적인 용도와 상관없이 분산 P2P 시스템의 무결성을 확보하고 유지하는 것에 초점이 있다. <strong>단 분산 P2P 시스템의 <code>용도</code>가 무엇인지에 따라 무결성의 내용과 의미가 결정된다.</strong> 따라서 블록체인-기술묶음이 시스템의 무결성을 확보하고 유지할 수 있는 적절한 도구인가는 <code>응용분야의 목적</code>을 알아야만 판단할 수 있다.</p>
<hr>
<p><em>References</em><br>[블록체인 무엇인가?] 다니엘 드레셔 지음</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/220302_item56to62/" rel="prev" title="타입스크립트 이펙티브 아이템 56 - 아이템 62">
      <i class="fa fa-chevron-left"></i> 타입스크립트 이펙티브 아이템 56 - 아이템 62
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/220307_blockchain03_08to11/" rel="next" title="블록체인 무엇인가? 3장 블록체인은 어떻게 작동하는가? 08 ~ 11단계">
      블록체인 무엇인가? 3장 블록체인은 어떻게 작동하는가? 08 ~ 11단계 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-왜-우리에게-블록체인이-필요한가"><span class="nav-number">1.</span> <span class="nav-text">2. 왜 우리에게 블록체인이 필요한가?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-블록체인에게-떨어진-미션"><span class="nav-number">1.1.</span> <span class="nav-text">4. 블록체인에게 떨어진 미션</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-시스템의-무결성을-위협하는-두-가지-요소"><span class="nav-number">1.1.1.</span> <span class="nav-text">P2P 시스템의 무결성을 위협하는 두 가지 요소</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-그래서-블록체인이-뭔가요"><span class="nav-number">1.2.</span> <span class="nav-text">5. 그래서 블록체인이 뭔가요?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#블록체인이란"><span class="nav-number">1.2.1.</span> <span class="nav-text">블록체인이란?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-소유권의-본질-이해하기"><span class="nav-number">1.3.</span> <span class="nav-text">6. 소유권의 본질 이해하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#소유권-입증에-필요한-3요소"><span class="nav-number">1.3.1.</span> <span class="nav-text">소유권 입증에 필요한 3요소</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#속성으로-보안의-3가지-개념-이해하기"><span class="nav-number">1.3.2.</span> <span class="nav-text">속성으로 보안의 3가지 개념 이해하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#원장은-소유권을-증명하기도-이전하기도-한다"><span class="nav-number">1.3.3.</span> <span class="nav-text">원장은 소유권을 증명하기도, 이전하기도 한다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#소유권-관리자로-임명된-블록체인"><span class="nav-number">1.3.4.</span> <span class="nav-text">소유권 관리자로 임명된 블록체인</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-이중사용-블록체인이-해결한다"><span class="nav-number">1.4.</span> <span class="nav-text">7. 이중사용, 블록체인이 해결한다</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-시스템의-취약성을-이용한-범죄-예방책"><span class="nav-number">1.4.1.</span> <span class="nav-text">P2P 시스템의 취약성을 이용한 범죄 예방책</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#대표적인-이중사용-문제-3가지-유형"><span class="nav-number">1.4.2.</span> <span class="nav-text">대표적인 이중사용 문제 3가지 유형</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#이중사용-문제를-해결하는-방법"><span class="nav-number">1.4.3.</span> <span class="nav-text">이중사용 문제를 해결하는 방법</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
