<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3. 블록체인은 어떻게 작동하는가?8. 블록체인의 청사진 그리기 목표: 소유권을 관리하는 블록체인의 개발. 완전히 개방된 환경에서 작동하는 원장의 순수 분산 P2P 시스템에서 소유권을 관리하는 소프트웨어 디자인.  출발점: 개발 환경 공유하기 시스템은 순수 분산 P2P 시스템이고, 각 사용자가 기여한 계산 자원으로 이루어진다. 인터넷을 사용해 개별 노드의">
<meta property="og:type" content="article">
<meta property="og:title" content="블록체인 무엇인가? 3장">
<meta property="og:url" content="https://heejinlee07.github.io/2022/03/06/220307_blockchain03/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="3. 블록체인은 어떻게 작동하는가?8. 블록체인의 청사진 그리기 목표: 소유권을 관리하는 블록체인의 개발. 완전히 개방된 환경에서 작동하는 원장의 순수 분산 P2P 시스템에서 소유권을 관리하는 소프트웨어 디자인.  출발점: 개발 환경 공유하기 시스템은 순수 분산 P2P 시스템이고, 각 사용자가 기여한 계산 자원으로 이루어진다. 인터넷을 사용해 개별 노드의">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T15:00:00.000Z">
<meta property="article:modified_time" content="2022-03-07T07:58:21.644Z">
<meta property="article:author" content="Heejin Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heejinlee07.github.io/2022/03/06/220307_blockchain03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>블록체인 무엇인가? 3장 | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Developer</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2022/03/06/220307_blockchain03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          블록체인 무엇인가? 3장
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-07 00:00:00 / Modified: 16:58:21" itemprop="dateCreated datePublished" datetime="2022-03-07T00:00:00+09:00">2022-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3-블록체인은-어떻게-작동하는가"><a href="#3-블록체인은-어떻게-작동하는가" class="headerlink" title="3. 블록체인은 어떻게 작동하는가?"></a>3. 블록체인은 어떻게 작동하는가?</h1><h2 id="8-블록체인의-청사진-그리기"><a href="#8-블록체인의-청사진-그리기" class="headerlink" title="8. 블록체인의 청사진 그리기"></a>8. 블록체인의 청사진 그리기</h2><blockquote>
<p>목표: 소유권을 관리하는 블록체인의 개발. <code>완전히 개방된 환경에서 작동하는 원장의 순수 분산 P2P 시스템에서 소유권을 관리하는 소프트웨어 디자인.</code></p>
</blockquote>
<h3 id="출발점-개발-환경-공유하기"><a href="#출발점-개발-환경-공유하기" class="headerlink" title="출발점: 개발 환경 공유하기"></a>출발점: 개발 환경 공유하기</h3><ul>
<li>시스템은 순수 분산 P2P 시스템이고, 각 사용자가 기여한 계산 자원으로 이루어진다.</li>
<li>인터넷을 사용해 개별 노드의 네트워크를 연결한다.</li>
<li>노드의 개수는 물론 노드의 안정성과 신뢰성도 전혀 알 수 없다.</li>
<li>목표는 <code>디지털 재화의 소유권을 관리하는 것.</code></li>
</ul>
<h3 id="진행경로-7가지-과제-해결하기"><a href="#진행경로-7가지-과제-해결하기" class="headerlink" title="진행경로: 7가지 과제 해결하기"></a>진행경로: 7가지 과제 해결하기</h3><ol>
<li>소유권 기술<ol>
<li>블록체인으로 <code>무엇</code>을 하고 싶은지, <code>소유권을 어떻게 기술할 것인지</code>를 결정한다.</li>
<li>트랜잭션은 소유권의 이전을 설명하는 좋은 방법이며, 트랜잭션 전체 이력은 현 소유자를 확인할 수 있는 핵심이 된다.</li>
</ol>
</li>
<li>소유권 보호<ol>
<li>타인이 다른 사람의 자산에 함부로 접근하지 못하도록 보호해줄 장치</li>
<li><code>암호화 기술</code>을 통해 개별적 트랜잭션을 보호한다.</li>
<li>소유권을 보호하는 과정: 소유주 <code>식별</code> -&gt; 소유주 <code>인증</code> -&gt; 소유주 본인에게만 자산 <code>접근 허가</code></li>
</ol>
</li>
<li>트랜잭션 데이터 저장<ol>
<li>트랜잭션 데이터는 소유권을 명확히 하는 핵심 요소이므로 안전한 방법으로 저장</li>
</ol>
</li>
<li>신뢰할 수 없는 환경에 배분할 원장 준비<ol>
<li>신뢰할 수 없는 환경에서 작동하는 원장의 분산 P2P 시스템을 디자인한다.</li>
<li>이 말은 신뢰를 알 수 없는 환경에 있는 각 노드가 신뢰할 수 있는 행동을 할 때 인센티브가 더 돌아가도록 설계해서 전체 환경을 확률적으로 신뢰할 수 있도록 만든다는 것.</li>
<li>신뢰할 수 없는 환경에서 원장의 복사본들이 신뢰할 수 없는 노드들 사이에 흩어져 있고, 원장을 통제하거나 조정하는 중앙 통제 노드가 존재하지 않아서 각 노드에게 원장의 제어를 맡긴다.</li>
<li>이 상황에서 <code>트랜잭션을 바꾸지 못하도록 막아두는 것</code>으로 원장의 위조나 조작을 막을 수 있다.</li>
<li><strong>원장과 트랜잭션 이력은 한번 기록되면 바꿀 수 없게 하는 것이다.</strong></li>
<li>단 블록체인-데이터-구조에서 변경을 못하게 하면서 새로운 트랜잭션을 추가할 수 없으니 <code>추가 전용 블록체인-데이터-구조</code>로 만들어서 새 트랜잭션을 추가할 수 있도록 승인해야 한다.</li>
</ol>
</li>
<li>원장 배분<ol>
<li>원장을 추가 전용으로 만들고 요청하는 <code>누구에게나 복사본을</code> 만들어주면 원장의 분산 P2P 시스템을 구성할 수 있다.</li>
</ol>
</li>
<li>원장에 새 트랜잭션 추가<ol>
<li>분산 P2P 시스템은 개별적으로 추가 전용 블록체인-데이터-구조를 유지하는 구성원들로 구성된다.</li>
<li><em>오직 유효하고 승인된 트랜잭션만 추가될 수 있도록 보장해야 한다.</em> 이를 위해 P2P 시스템의 구성원 모두에게 새로운 데이터를 추가할 수 있도록 허용하고, 각 구성원이 P2P 시스템의 각 피어를 감독하게 한다.</li>
</ol>
</li>
<li>어느 원장이 진실인지 판단<ol>
<li>P2P 시스템에서 개별 원장에 새로운 트랜잭션을 추가할 수 있도록 허용하면 모든 분산 P2P 시스템에서 발생하는 <code>각 피어들이 서로 다른 트랜잭션 데이터를 받을 가능성</code>이 생긴다.</li>
<li>트랜잭션 이력은 합법적 소유자를 찾기 위한 기초가 되므로 시스템 내 서로 다른 이력이 충돌해서는 안되고, <strong>따라서 진실을 담고 있는 트랜잭션을 가려낼 기준이 필요하다.</strong></li>
<li>순수 분산 P2P 시스템에는 어떤 트랜잭션 이력을 선택해야 할지 결정해 줄 중앙 통제 장치가 없기 때문에 <strong>모든 노드가 독립적인 다수 의견을 따라 진실된 트랜잭션 이력을 개별적으로 결정</strong>해서 문제를 해결하도록 한다.</li>
<li>블록체인이 새 트랜잭션을 추가 전용 블록체인-데이터-구조에 추가하도록 허용하여 문제를 해결할 수 있다.</li>
</ol>
</li>
</ol>
<hr>
<h2 id="9-소유권-기록에서-모든-것이-시작된다"><a href="#9-소유권-기록에서-모든-것이-시작된다" class="headerlink" title="9. 소유권 기록에서 모든 것이 시작된다"></a>9. 소유권 기록에서 모든 것이 시작된다</h2><h3 id="목표-누가-보더라도-명확히-알-수-있게-소유권-기록하기"><a href="#목표-누가-보더라도-명확히-알-수-있게-소유권-기록하기" class="headerlink" title="목표: 누가 보더라도 명확히 알 수 있게 소유권 기록하기"></a>목표: 누가 보더라도 명확히 알 수 있게 소유권 기록하기</h3><ul>
<li>해결해야 할 과제: 소유권에 대한 주장을 기록하고, <strong>소유권에 대한 증거까지 제공하여 소유권 자체를 증명하는 기록 방법을 찾아낸다.</strong></li>
<li>아이디어: 소유권의 현 상태를 재산 목록 데이터 형태로 단순 기술하지 않고, <strong>소유권이 이전된 이력까지 원장에 빠짐없이 기록 보관한다.</strong></li>
</ul>
<h3 id="목록과-트랜잭션-데이터는-어떻게-다른가"><a href="#목록과-트랜잭션-데이터는-어떻게-다른가" class="headerlink" title="목록과 트랜잭션 데이터는 어떻게 다른가?"></a>목록과 트랜잭션 데이터는 어떻게 다른가?</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/220303_blockchain02/" rel="prev" title="블록체인 무엇인가? 2장">
      <i class="fa fa-chevron-left"></i> 블록체인 무엇인가? 2장
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-블록체인은-어떻게-작동하는가"><span class="nav-number">1.</span> <span class="nav-text">3. 블록체인은 어떻게 작동하는가?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-블록체인의-청사진-그리기"><span class="nav-number">1.1.</span> <span class="nav-text">8. 블록체인의 청사진 그리기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#출발점-개발-환경-공유하기"><span class="nav-number">1.1.1.</span> <span class="nav-text">출발점: 개발 환경 공유하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#진행경로-7가지-과제-해결하기"><span class="nav-number">1.1.2.</span> <span class="nav-text">진행경로: 7가지 과제 해결하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-소유권-기록에서-모든-것이-시작된다"><span class="nav-number">1.2.</span> <span class="nav-text">9. 소유권 기록에서 모든 것이 시작된다</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#목표-누가-보더라도-명확히-알-수-있게-소유권-기록하기"><span class="nav-number">1.2.1.</span> <span class="nav-text">목표: 누가 보더라도 명확히 알 수 있게 소유권 기록하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#목록과-트랜잭션-데이터는-어떻게-다른가"><span class="nav-number">1.2.2.</span> <span class="nav-text">목록과 트랜잭션 데이터는 어떻게 다른가?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
