<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redux-toolkit-typescript 원문 번역 원문링크: https:&#x2F;&#x2F;redux-toolkit.js.org&#x2F;tutorials&#x2F;typescript  Usage With TypeScriptRedux Toolkit은 이미 TypeScript로 작성되었으므로 TS 유형 정의가 내장되어 있다. React Redux 는 NPM 의 별도 @types&#x2F;reac">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux-tookit-typescript 원문 번역">
<meta property="og:url" content="https://heejinlee07.github.io/2021/07/30/210731_reduxToolkit-Ts/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="Redux-toolkit-typescript 원문 번역 원문링크: https:&#x2F;&#x2F;redux-toolkit.js.org&#x2F;tutorials&#x2F;typescript  Usage With TypeScriptRedux Toolkit은 이미 TypeScript로 작성되었으므로 TS 유형 정의가 내장되어 있다. React Redux 는 NPM 의 별도 @types&#x2F;reac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-30T15:00:00.000Z">
<meta property="article:modified_time" content="2022-03-11T08:59:39.144Z">
<meta property="article:author" content="Heejin Lee">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heejinlee07.github.io/2021/07/30/210731_reduxToolkit-Ts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Redux-tookit-typescript 원문 번역 | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Developer</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2021/07/30/210731_reduxToolkit-Ts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redux-tookit-typescript 원문 번역
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-31T00:00:00+09:00">2021-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-11 17:59:39" itemprop="dateModified" datetime="2022-03-11T17:59:39+09:00">2022-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redux-toolkit-typescript-원문-번역"><a href="#Redux-toolkit-typescript-원문-번역" class="headerlink" title="Redux-toolkit-typescript 원문 번역"></a>Redux-toolkit-typescript 원문 번역</h2><blockquote>
<p>원문링크: <a href="https://redux-toolkit.js.org/tutorials/typescript" target="_blank" rel="noopener">https://redux-toolkit.js.org/tutorials/typescript</a></p>
</blockquote>
<h2 id="Usage-With-TypeScript"><a href="#Usage-With-TypeScript" class="headerlink" title="Usage With TypeScript"></a>Usage With TypeScript</h2><p>Redux Toolkit은 이미 TypeScript로 작성되었으므로 TS 유형 정의가 내장되어 있다. React Redux 는 NPM 의 별도 @types/react-reduxtypedef 패키지 에 type에 대한 정의가 있다. 라이브러리 함수를 작성하는 것 외에도 type은 리덕스 스토어와 리액트 컴포넌트 사이의 인터페이스를 보다 typesage하게 작성하는 것을 쉽게 하도록 도와주는 helper를 export한다.</p>
<p>React Redux v7.2.3부터는 react-redux 패키지가 @types/react-redux에 종속되어서 type 정의는 자동으로 라이브러리와 함께 설치된다. 그렇지 않은 경우에는 직접 수동으로 설치해야 한다. (npm install @types/react-redux)</p>
<p><a href="https://github.com/reduxjs/cra-template-redux-typescript" target="_blank" rel="noopener">The Redux+TS template for Create-React-App</a> comes with a working example of these patterns already configured.</p>
<h1 id="Project-Setup"><a href="#Project-Setup" class="headerlink" title="Project Setup"></a>Project Setup</h1><p>Root State 및 Dispatch Types 정의</p>
<p>configureStore를 사용하면 추가 입력이 필요하지 않다. 하지만 추후에 필요에 따라 참조할 수 있도록 RootState type과 Dispatch type을 추출하고자 하게 된다. 스토어 자체에서 이러한 타입들을 추론한다는 것은 state slice를 추가하거나 미들웨어 세팅을 수정할 때 올바르게 업데이트 된다는 것을 의미한다.</p>
<p>이것들은 모두 type이기 때문에 app/store.ts와 같이 스토어 셋업 파일에서 직접 export하여 다른 파일로 import하는 것이 안전하다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  reducer: &#123;</span><br><span class="line">    posts: postsReducer,</span><br><span class="line">    comments: commentsReducer,</span><br><span class="line">    users: usersReducer,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Infer the `RootState` and `AppDispatch` types from the store itself</span></span><br><span class="line"><span class="comment">//RooteState와 AppDispatch가 스토어 자체에서 추론된다.</span></span><br><span class="line"><span class="keyword">export</span> type RootState = ReturnType&lt;<span class="keyword">typeof</span> store.getState&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 추론된 타입:</span></span><br><span class="line"><span class="comment">// Inferred type: &#123;posts: PostsState, comments: CommentsState, users: UsersState&#125;</span></span><br><span class="line"><span class="keyword">export</span> type AppDispatch = <span class="keyword">typeof</span> store.dispatch;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Define-Typed-Hooks"><a href="#Define-Typed-Hooks" class="headerlink" title="Define Typed Hooks"></a>Define Typed Hooks</h2><p>RooteState와 AppDispatch를 type들을 각각 컴포넌트로 import할 수 있지만, 어플리케이션에서 사용할 수 있도록 타입이 지정된 버전의 useDispatch, useSelector 훅을 사용하는 것이 좋다. 그 이유는 아래와 같다.</p>
<ul>
<li>useSelector를 쓰면 매번 (state:RootState)를 사용할 필요가 없다.</li>
<li>useDispatch를 쓰면 기본 dispatch 타입은 thunk에 대해 알지 못한다. thunk를 올바르게 쓰기 위해서는thunk middlewate type을 포함한 스토어의 특정하게 커스텀된 AppDispatch를 useDispatch와 함께 사용해야 한다. 미리 유형이 정의된 <strong>useDispatch 훅을 추가하고자 할 때는 사용하고자 하는 곳에 AppDispatch를 import해야 하는 것을 잊지 않도록 한다.</strong></li>
</ul>
<p>이들은 type이 아니라 실제 변수이기 때문에 store setup 파일보다는 <strong>app/hooks.ts와 같은 별도의 파일에 정의하는 것이 중요하다.</strong> 이를 통해 hook을 쓰고자 하는 어떠한 파일에서든 hook을 import할 수 있게하고, 잠재적인 import 디펜던시 이슈를 피할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app/hook.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; TypedUseSelectorHook, useDispatch, useSelector &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> type &#123; RootState, AppDispatch &#125; <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Use throughout your app instead of plain `useDispatch` and `useSelector`</span></span><br><span class="line"><span class="comment">// 원형의 useDispatch, useSelector 대신 아래를 사용한다.</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useAppDispatch = <span class="function"><span class="params">()</span> =&gt;</span> useDispatch&lt;AppDispatch&gt;()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useAppSelector: TypedUseSelectorHook&lt;RootState&gt; = useSelector</span><br></pre></td></tr></table></figure>
<h2 id="Application-Usage"><a href="#Application-Usage" class="headerlink" title="Application Usage"></a>Application Usage</h2><p><code>slice state 및 액션 타입의 정의</code></p>
<p>각각의 slice file은 초기 상태값에 대한 type을 정의해야 createSlice가 각각의 case 리듀서에 있는 state type을 올바르게 추론할 수 있다.</p>
<p>생성된 모든 액션들은 action.payload를 일반적인 인수로 사용하는 Redux Toolkit의 PayloadAction<T> 타입을 사용해서 정의해야 한다.</p>
<p>여기서 store 파일로부터 RootState를 안전하게 import 할 수 있다. circular import이긴 하지만 typsScript 컴파일러가 type을 올바르게 처리할 수 있다. 이는 selector 함수를 작성할 때 필요할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSlice, PayloadAction &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span>;</span><br><span class="line"><span class="keyword">import</span> type &#123; RootState &#125; <span class="keyword">from</span> <span class="string">'../../app/store'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a type for the slice state</span></span><br><span class="line">interface CounterState &#123;</span><br><span class="line">  value: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define the initial state using that type</span></span><br><span class="line"><span class="keyword">const</span> initialState: CounterState = &#123;</span><br><span class="line">  value: <span class="number">0</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> counterSlice = createSlice(&#123;</span><br><span class="line">  name: <span class="string">'counter'</span>,</span><br><span class="line">  <span class="comment">// `createSlice` will infer the state type from the `initialState` argument</span></span><br><span class="line">  initialState,</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    increment: <span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">      state.value += <span class="number">1</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement: <span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">      state.value -= <span class="number">1</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Use the PayloadAction type to declare the contents of `action.payload`</span></span><br><span class="line">    incrementByAmount: <span class="function">(<span class="params">state, action: PayloadAction&lt;number&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">      state.value += action.payload;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123; increment, decrement, incrementByAmount &#125; = counterSlice.actions;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Other code such as selectors can use the imported `RootState` type</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> selectCount = <span class="function">(<span class="params">state: RootState</span>) =&gt;</span> state.counter.value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> counterSlice.reducer;</span><br></pre></td></tr></table></figure>
<p>생성된 action creator는 작성자가 reducer에 제공한 PayloadAction<T>의 타입 기반으로 payload의 인수를 수락하도록 올바르게 입력됩니다. 예를 들어, 위 코드에서 incrementByAmountsms 인수로 number를 필요로 한다.</p>
<p>몇몇 케이스에선 typeScript가 초기 상태의 type을 불필요하게 tigth하게 만들 수 있다. 만약 이런 일이 발생한다면 변수의 type을 선언하는 대신 <code>as</code> 를 이용해서 초기 상태를 캐스팅하는 방법으로 해결할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Workaround: cast state instead of declaring variable type</span></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  value: <span class="number">0</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> CounterState</span><br></pre></td></tr></table></figure>
<h1 id="Use-Typed-Hooks-in-Components"><a href="#Use-Typed-Hooks-in-Components" class="headerlink" title="Use Typed Hooks in Components"></a>Use Typed Hooks in Components</h1><p>컴포넌트 파일에서 React-Redux의 표준 hook 대신 미리 입력된 hook을 가져온다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; useAppSelector, useAppDispatch &#125; <span class="keyword">from</span> <span class="string">'app/hooks'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; decrement, increment &#125; <span class="keyword">from</span> <span class="string">'./counterSlice'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// The `state` arg is correctly typed as `RootState` already</span></span><br><span class="line">  <span class="keyword">const</span> count = useAppSelector(<span class="function">(<span class="params">state</span>) =&gt;</span> state.counter.value);</span><br><span class="line">  <span class="keyword">const</span> dispatch = useAppDispatch();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// omit rendering logic</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Usage-With-TypeScript-1"><a href="#Usage-With-TypeScript-1" class="headerlink" title="Usage With TypeScript"></a>Usage With TypeScript</h1><blockquote>
<p><a href="https://redux-toolkit.js.org/usage/usage-with-typescript" target="_blank" rel="noopener">https://redux-toolkit.js.org/usage/usage-with-typescript</a></p>
</blockquote>
<p>리덕스 툴킷은 typeScript로 작성되었으며, 해당 API는 TypeScript 응용 프로그램과의 뛰어난 통합을 가능하게 하도록 설계되었다.</p>
<h2 id="configureStore"><a href="#configureStore" class="headerlink" title="configureStore"></a>configureStore</h2><h3 id="state-type-가져오기"><a href="#state-type-가져오기" class="headerlink" title="state type 가져오기"></a>state type 가져오기</h3><p>state type을 가져오는 가장 쉬운 방법은 roote reducer를 미리 정의하고, returnType을 추출하는 것이다. 쇼type 이름인 state는 일반적으로 남용되기 깨문에 혼동을 막기 위해 RootState와 같이 type에 다른 이름을 주는 것을 추천한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span>;</span><br><span class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;&#125;);</span><br><span class="line"><span class="keyword">export</span> type RootState = ReturnType&lt;<span class="keyword">typeof</span> rootReducer&gt;;</span><br></pre></td></tr></table></figure>
<p>혹은 rootReducer를 직접 생성하지 않고 직접 configureStore()에 slice reducer 전달 할 수 있다. 이 경우 root reducer를 올바르게 추론하기 위해 Type을 약간 수정해야 한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  reducer: &#123;</span><br><span class="line">    one: oneSlice.reducer,</span><br><span class="line">    two: twoSlice.reducer,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">export</span> type RootState = ReturnType&lt;<span class="keyword">typeof</span> store.getState&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>
<h3 id="Dispatch-타입-가져오기"><a href="#Dispatch-타입-가져오기" class="headerlink" title="Dispatch 타입 가져오기"></a>Dispatch 타입 가져오기</h3><p>스토어에서 Dispatch 타입을 가져오려면 store를 생성한 후에 추출해야 한다. 이 역시 Dispatch는 남용되기 때문에 혼동을 막기 위해 AppDispatch처럼 다른 type 이름을 지정할 것을 추천한다. 혹은 아래처럼 useAppDispatch hook을 추출하여 useDispatch를 호출할 때 사용하는 것이 더 편할 수 도 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span></span><br><span class="line"><span class="keyword">import</span> &#123; useDispatch &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./rootReducer'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  reducer: rootReducer,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> type AppDispatch = <span class="keyword">typeof</span> store.dispatch</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useAppDispatch = <span class="function"><span class="params">()</span> =&gt;</span> useDispatch&lt;AppDispatch&gt;()</span><br><span class="line"><span class="comment">// Export a hook that can be reused to resolve types</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<h3 id="Dispatch-타입에-대한-올바른-입력"><a href="#Dispatch-타입에-대한-올바른-입력" class="headerlink" title="Dispatch 타입에 대한 올바른 입력"></a>Dispatch 타입에 대한 올바른 입력</h3><p>dispatch 함수의 typedms 미들웨어 옵션에 의해 직접 추론될 수 있다. 만약 미들웨어에 올바른 타입을 추가하고 싶다면 dispatch는 이미 올바르게 입력되어 있어야 한다.</p>
<p>typeScript는 스프레드 연산자를 사용해서 배열을 합칠 때 array type을 확장하는 경우가 많기 때문에 getDefaultMiddleware()에 의해 리턴되는 MiddlewareArray 메소드에서 .concat(…) 또는 .prepend(…)를 사용하는 것이 추천된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span></span><br><span class="line"><span class="keyword">import</span> additionalMiddleware <span class="keyword">from</span> <span class="string">'additional-middleware'</span></span><br><span class="line"><span class="keyword">import</span> logger <span class="keyword">from</span> <span class="string">'redux-logger'</span></span><br><span class="line"><span class="comment">// @ts-ignore</span></span><br><span class="line"><span class="keyword">import</span> untypedMiddleware <span class="keyword">from</span> <span class="string">'untyped-middleware'</span></span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./rootReducer'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> type RootState = ReturnType&lt;<span class="keyword">typeof</span> rootReducer&gt;</span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  reducer: rootReducer,</span><br><span class="line">  middleware: <span class="function">(<span class="params">getDefaultMiddleware</span>) =&gt;</span></span><br><span class="line">    getDefaultMiddleware()</span><br><span class="line">      .prepend(</span><br><span class="line">        <span class="comment">// correctly typed middlewares can just be used</span></span><br><span class="line">        additionalMiddleware,</span><br><span class="line">        <span class="comment">// you can also type middlewares manually</span></span><br><span class="line">        untypedMiddleware <span class="keyword">as</span> Middleware&lt;</span><br><span class="line">          (action: Action&lt;<span class="string">'specialAction'</span>&gt;) =&gt; number,</span><br><span class="line">          RootState</span><br><span class="line">        &gt;</span><br><span class="line">      )</span><br><span class="line">      <span class="comment">// prepend and concat calls can be chained</span></span><br><span class="line">      .concat(logger),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> type AppDispatch = <span class="keyword">typeof</span> store.dispatch</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<h3 id="getDefaultMiddleware-없이-MiddlewareArray-사용"><a href="#getDefaultMiddleware-없이-MiddlewareArray-사용" class="headerlink" title="getDefaultMiddleware 없이 MiddlewareArray 사용"></a>getDefaultMiddleware 없이 MiddlewareArray 사용</h3><p>getDefaultMiddleware의 사용을 완전히 스킵할 경우, 미들웨어 배열의 안전한 타입 연결에 MiddlewareArray를 사용할 수 있다. 이 class는 .concat(…) 및 추가적인 .prepend(…) 메서드에 대한 수정된 유형만 사용하여 기본 JavaScript 배열 유형을 확장한다.</p>
<p>하지만 const로 사용하고, 스프레드 연산자를 사용하지 않는 한 배열 유형을 확장하는 문제가 발생하지 않기 때문에 일반적으로 필요하지는 않다.</p>
<p>다음의 두 가지 호출은 동일하다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore, MiddlewareArray &#125; <span class="keyword">from</span> <span class="string">'@reduxjs/toolkit'</span></span><br><span class="line"></span><br><span class="line">configureStore(&#123;</span><br><span class="line">  reducer: rootReducer,</span><br><span class="line">  middleware: <span class="keyword">new</span> MiddlewareArray().concat(additionalMiddleware, logger),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">configureStore(&#123;</span><br><span class="line">  reducer: rootReducer,</span><br><span class="line">  middleware: [additionalMiddleware, logger] <span class="keyword">as</span> <span class="keyword">const</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="React-Redux에서-추출한-Dispatch-type-사용"><a href="#React-Redux에서-추출한-Dispatch-type-사용" class="headerlink" title="React Redux에서 추출한 Dispatch type 사용"></a>React Redux에서 추출한 Dispatch type 사용</h2><p>기본적으로 React Redux useDispatch 훅에는 미들웨어를 고려하는 type이 포함되어 있지 않다. 만약 dispatching을 할 때 dispatch 함수에 대해 더 구체적인 type이 필요한 경우에는 dispatch 함수의 type을 지정하거나, custom-type이 된 버전의 useSelector를 만들어서 사용한다. (<a href="https://react-redux.js.org/using-react-redux/usage-with-typescript#typing-the-usedispatch-hook" target="_blank" rel="noopener">자세한 내용은 이곳 참조</a>)</p>
<h3 id="createAction"><a href="#createAction" class="headerlink" title="createAction"></a>createAction</h3><p>대부분의 케이스에서 action.type에 대한 리터럴 정의는 필요하지 않기 때문에 아래와 같은 코드를 사용할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createAction&lt;number&gt;(&#39;test&#39;);</span><br></pre></td></tr></table></figure>
<p>이렇게 하면 생성된 action이 PayloadActionCreator<number, string>의 타입이 된다.</p>
<p>일부 설정에서는 action.type에 대한 리터럴 설정이 필요할 수도 있다. 하지만 typeScript는 수동으로 정의된 타입 매개변수와 추론된 타입 매개변수의 혼합을 허용하지 않기 때문에 일반 정의와 실제 JavaScript 코드 모두에서 타입을 지정해야 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createAction&lt;number, &#39;test&#39;&gt;(&#39;test&#39;);</span><br></pre></td></tr></table></figure>
<p>중복 없이 이것을 작성하는 다른 방법을 찾고 있다면, callback을 준비하여 두 type 파라미터를 인수에서 추론할 수 있으므로 action type을 특정할 필요가 없다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function withPayloadType&lt;T&gt;() &#123;</span><br><span class="line">  return (t: T) &#x3D;&gt; (&#123; payload: t &#125;);</span><br><span class="line">&#125;</span><br><span class="line">createAction(&#39;test&#39;, withPayloadType&lt;string&gt;());</span><br></pre></td></tr></table></figure>
<h3 id="리터럴하게-입력된-action-type의-대안"><a href="#리터럴하게-입력된-action-type의-대안" class="headerlink" title="리터럴하게 입력된 action.type의 대안"></a>리터럴하게 입력된 action.type의 대안</h3><p>예를 들어 case문에서 payload type을 올바르게 작성하기 위해 action.type을 유니온 식별을 위한 식별자로 사용하는 경우 이 대안에 관심이 있을 수 있다.</p>
<p>생성된 action creators는 <a href="https://www.typescriptlang.org/docs/handbook/2/narrowing.html#using-type-predicates" target="_blank" rel="noopener">type predicate</a>로써 match 메소드를 가진다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const increment &#x3D; createAction&lt;number&gt;(&#39;increment&#39;);</span><br><span class="line">function test(action: Action) &#123;</span><br><span class="line">  if (increment.match(action)) &#123;</span><br><span class="line">    &#x2F;&#x2F; action.payload inferred correctly here</span><br><span class="line">    action.payload;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 match 메소드는 redux-observable과 RxJS의 filter 메소드를 조합하여 사용하는 경우에도 유용하다.</p>
<h3 id="createReducer"><a href="#createReducer" class="headerlink" title="createReducer"></a>createReducer</h3><p>createReducer의 기본 호출방법은 아래와 같이 “lookup table” / “map object”를 사용하는 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">createReducer(0, &#123;</span><br><span class="line">  increment: (state, action: PayloadAction&lt;number&gt;) &#x3D;&gt; state + action.payload,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>하지만 key는 오직 문자열이기 때문에, API TypeScript를 사용할 경우 action type을 추론하거나 validate할 수 없다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  const increment &#x3D; createAction&lt;number, &#39;increment&#39;&gt;(&#39;increment&#39;);</span><br><span class="line">  const decrement &#x3D; createAction&lt;number, &#39;decrement&#39;&gt;(&#39;decrement&#39;);</span><br><span class="line">  createReducer(0, &#123;</span><br><span class="line">    [increment.type]: (state, action) &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; action is any here</span><br><span class="line">    &#125;,</span><br><span class="line">    [decrement.type]: (state, action: PayloadAction&lt;string&gt;) &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; even though action should actually be PayloadAction&lt;number&gt;, TypeScript can&#39;t detect that and won&#39;t give a warning here.</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>대안으로 RTK에 type-safe reducer builder API가 포함되어 있다.</p>
<hr>
<h1 id="Building-Type-Safe-Reducer-Argument-Objects"><a href="#Building-Type-Safe-Reducer-Argument-Objects" class="headerlink" title="Building Type-Safe Reducer Argument Objects"></a>Building Type-Safe Reducer Argument Objects</h1><p>createReducer에 대한 인수로 간단한 객체를 사용하는 대신, ActionReducerMapBuilder 인스턴스를 받는 콜백을 사용할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const increment &#x3D; createAction&lt;number, &#39;increment&#39;&gt;(&#39;increment&#39;);</span><br><span class="line">const decrement &#x3D; createAction&lt;number, &#39;decrement&#39;&gt;(&#39;decrement&#39;);</span><br><span class="line">createReducer(0, (builder) &#x3D;&gt;</span><br><span class="line">  builder</span><br><span class="line">    .addCase(increment, (state, action) &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; action is inferred correctly here</span><br><span class="line">    &#125;)</span><br><span class="line">    .addCase(decrement, (state, action: PayloadAction&lt;string&gt;) &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; this would error out</span><br><span class="line">    &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>리듀서 인수 객체를 정의할 때 보다 엄격한 type 안정성이 필요한 경우에 사용이 추천된다.</p>
<h3 id="builder-addMatcher"><a href="#builder-addMatcher" class="headerlink" title="builder.addMatcher"></a>builder.addMatcher</h3><p>builder.addMatcher의 첫 번째 matcher에 <a href="https://www.typescriptlang.org/docs/handbook/2/narrowing.html#using-type-predicates" target="_blank" rel="noopener">type predicate</a> 함수를 사용할 수 있다. 결과적으로 두번째 reducer 인수에 대한 action 인수는 typeScript에 의해 유츄될 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function isNumberValueAction(action: AnyAction): action is PayloadAction&lt;&#123; value: number &#125;&gt; &#123;</span><br><span class="line">  return typeof action.payload.value &#x3D;&#x3D;&#x3D; &#39;number&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">createReducer(&#123; value: 0 &#125;, builder &#x3D;&gt;</span><br><span class="line">   builder.addMatcher(isNumberValueAction, (state, action) &#x3D;&gt; &#123;</span><br><span class="line">      state.value +&#x3D; action.payload.value</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="createSlice"><a href="#createSlice" class="headerlink" title="createSlice"></a>createSlice</h1><p>createSlice는 action 뿐만 아니라 reducer도 만드는데 여기서 type safety에 대해 걱정할 필요는 없다. action types는 인라인으로 제공될 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const slice &#x3D; createSlice(&#123;</span><br><span class="line">  name: &#39;test&#39;,</span><br><span class="line">  initialState: 0,</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    increment: (state, action: PayloadAction&lt;number&gt;) &#x3D;&gt; state + action.payload,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; now available:</span><br><span class="line">slice.actions.increment(2);</span><br><span class="line">&#x2F;&#x2F; also available:</span><br><span class="line">slice.caseReducers.increment(0, &#123; type: &#39;increment&#39;, payload: 5 &#125;);</span><br></pre></td></tr></table></figure>
<p>케이스 리듀서가 너무 많아서 인라인으로 정의하는 것이 지저분하거나 슬라이스 전체에서 케이스 리듀서를 재사용하려는 경우 createSlice 외부에서 정의하여 호출하고 caseReducer처럼 입력할 수도 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type State &#x3D; number;</span><br><span class="line">const increment: CaseReducer&lt;State, PayloadAction&lt;number&gt;&gt; &#x3D; (state, action) &#x3D;&gt;</span><br><span class="line">  state + action.payload;</span><br><span class="line"></span><br><span class="line">createSlice(&#123;</span><br><span class="line">  name: &#39;test&#39;,</span><br><span class="line">  initialState: 0,</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    increment,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<p><em>References</em></p>
<p><a href="https://redux-toolkit.js.org/introduction/getting-started#rtk-query" target="_blank" rel="noopener">Getting Started | Redux Toolkit</a><br><a href="https://youtu.be/9zySeP5vH9c" target="_blank" rel="noopener">Let’s Learn Modern Redux! (with Mark Erikson) - Learn With Jason</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/210730_reduxToolkit/" rel="prev" title="Redux-tookit 원문 번역">
      <i class="fa fa-chevron-left"></i> Redux-tookit 원문 번역
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/210819_rtkQuery/" rel="next" title="RTK Query Overview 원문 번역">
      RTK Query Overview 원문 번역 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux-toolkit-typescript-원문-번역"><span class="nav-number">1.</span> <span class="nav-text">Redux-toolkit-typescript 원문 번역</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage-With-TypeScript"><span class="nav-number">2.</span> <span class="nav-text">Usage With TypeScript</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Setup"><span class="nav-number"></span> <span class="nav-text">Project Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Define-Typed-Hooks"><span class="nav-number">1.</span> <span class="nav-text">Define Typed Hooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-Usage"><span class="nav-number">2.</span> <span class="nav-text">Application Usage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Typed-Hooks-in-Components"><span class="nav-number"></span> <span class="nav-text">Use Typed Hooks in Components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Usage-With-TypeScript-1"><span class="nav-number"></span> <span class="nav-text">Usage With TypeScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#configureStore"><span class="nav-number">1.</span> <span class="nav-text">configureStore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state-type-가져오기"><span class="nav-number">1.1.</span> <span class="nav-text">state type 가져오기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-타입-가져오기"><span class="nav-number">1.2.</span> <span class="nav-text">Dispatch 타입 가져오기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-타입에-대한-올바른-입력"><span class="nav-number">1.3.</span> <span class="nav-text">Dispatch 타입에 대한 올바른 입력</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getDefaultMiddleware-없이-MiddlewareArray-사용"><span class="nav-number">1.4.</span> <span class="nav-text">getDefaultMiddleware 없이 MiddlewareArray 사용</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Redux에서-추출한-Dispatch-type-사용"><span class="nav-number">2.</span> <span class="nav-text">React Redux에서 추출한 Dispatch type 사용</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createAction"><span class="nav-number">2.1.</span> <span class="nav-text">createAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#리터럴하게-입력된-action-type의-대안"><span class="nav-number">2.2.</span> <span class="nav-text">리터럴하게 입력된 action.type의 대안</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createReducer"><span class="nav-number">2.3.</span> <span class="nav-text">createReducer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-Type-Safe-Reducer-Argument-Objects"><span class="nav-number"></span> <span class="nav-text">Building Type-Safe Reducer Argument Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#builder-addMatcher"><span class="nav-number">0.1.</span> <span class="nav-text">builder.addMatcher</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#createSlice"><span class="nav-number"></span> <span class="nav-text">createSlice</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
