<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="브라우저 structure[사진출처 - html5rocks]  user interface: 유저가 볼 수 있는 모든 것. 요청한 페이지가 표시되는 창을 제외한 모든 부분(주소창, 책갈피 메뉴 등)을 말한다. 유저는 함부로 조작할 수 없고, ui backend와 함꼐 일한다.  browser engine: 유저 인터페이스와 렌더링 엔진 사이의 mediator">
<meta property="og:type" content="article">
<meta property="og:title" content="브라우저의 렌더링 과정">
<meta property="og:url" content="https://heejinlee07.github.io/2020/07/23/200724_browserRendering/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="브라우저 structure[사진출처 - html5rocks]  user interface: 유저가 볼 수 있는 모든 것. 요청한 페이지가 표시되는 창을 제외한 모든 부분(주소창, 책갈피 메뉴 등)을 말한다. 유저는 함부로 조작할 수 없고, ui backend와 함꼐 일한다.  browser engine: 유저 인터페이스와 렌더링 엔진 사이의 mediator">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/layers.png">
<meta property="article:published_time" content="2020-07-23T15:00:00.000Z">
<meta property="article:modified_time" content="2022-03-11T08:59:39.140Z">
<meta property="article:author" content="Heejin Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/layers.png">

<link rel="canonical" href="https://heejinlee07.github.io/2020/07/23/200724_browserRendering/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>브라우저의 렌더링 과정 | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Developer</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2020/07/23/200724_browserRendering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          브라우저의 렌더링 과정
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-24T00:00:00+09:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-11 17:59:39" itemprop="dateModified" datetime="2022-03-11T17:59:39+09:00">2022-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="브라우저-structure"><a href="#브라우저-structure" class="headerlink" title="브라우저 structure"></a>브라우저 structure</h2><p><img src="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/layers.png" alt="browser components"><br>[사진출처 - html5rocks]</p>
<ol>
<li><p>user interface: 유저가 볼 수 있는 모든 것. 요청한 페이지가 표시되는 창을 제외한 모든 부분(주소창, 책갈피 메뉴 등)을 말한다. 유저는 함부로 조작할 수 없고, ui backend와 함꼐 일한다.</p>
</li>
<li><p>browser engine: 유저 인터페이스와 렌더링 엔진 사이의 mediator</p>
<ul>
<li>브라우저에서 새로고침을 누르면 브라우저 엔진은 명령을 실행하고 웹페이지를 새로 렌더링한다.</li>
</ul>
</li>
<li><p>rendering engine: 요청된 컨텐츠를 parse하여 화면에 렌더링한다.</p>
</li>
</ol>
<ul>
<li>networking: https나 http 요청을 하는 부분으로 networking layer 리소스가 로드되어 있는지 확인한다.</li>
<li>javasscript interpreter: javascript 코드를 parse하고 실행한다.</li>
<li>ul backend: basic widgets를 그리는 데 사용된다.</li>
</ul>
<ol>
<li>data persistence: 자료를 저장하는 layer이다. 쿠키와 같은 모든 종류의 데이터를 로컬에 저장하거나 localStorage, IndexedDB, WebSQL 및 FileSystem과 같은 스토리지 메커니즘을 지원한다.</li>
</ol>
<p>이처럼 브라우저는 굉장히 많은 layer로 구성되어 있으나 <code>렌더링 엔진</code>에만 주목하여 렌더링 과정을 살펴보려 한다. 기본 렌더링 엔진 플로우는 다음과 같다.</p>
<h2 id="브라우저의-렌더링-flow"><a href="#브라우저의-렌더링-flow" class="headerlink" title="브라우저의 렌더링 flow"></a>브라우저의 렌더링 flow</h2><blockquote>
<p>parsing -&gt; render tree -&gt; layout -&gt; paint</p>
</blockquote>
<p>유저가 웹사이트를 열면 렌더링 엔진이 먼저 시작되고 파싱된다. 파싱이 끝나면 트리가 렌더되고, 트리도 렌더링이 끝나면 레이아웃이 실행된다. (브라우저에 따라서 레이아웃 혹은 리플로우라고 부른다.) 참고로 렌더 트리는 <code>rectangles</code>을 포함하는데 이는 색상, 치수 등의 visual attributes를 포함하는 것이며, 화면에 표시되는 올바른 순서를 의미한다. 레이아웃은 각 노드에게 화면에 표시 될 정확한 좌표를 제공한다는 의미이다. 이 단계를 거쳐 마지막으로 paint라는 단계에서 렌더 트리가 순회되고, 각 노드가 ul backend layer를 사용하여 painting된다. 이렇게 모든 단계를 거치면 일종의 색칠 된 object가 나오는 것이다.</p>
<h3 id="parsing"><a href="#parsing" class="headerlink" title="parsing"></a>parsing</h3><p>만약 parser를 개발한다면 이는 두 가지 타입으로 구성된다.</p>
<ol>
<li>conventional : css and javascript<br>파싱은 document를 code가 사용할 수 있는 structure로 해석하는 것을 의미한다.</li>
</ol>
<blockquote>
<p>1 + 2 *3 -&gt; parsing -&gt; someting like tree structure</p>
</blockquote>
<p>documents를 코드가 사용할 수 있는 structure로 translate한다.</p>
<ol>
<li>unconventional: html<br>html document type definition(DOCTYPE)</li>
</ol>
<h3 id="render-tree"><a href="#render-tree" class="headerlink" title="render tree"></a>render tree</h3><p>돔트리가 생성되는 동안 생성된다.</p>
<ul>
<li>visual elements in the order which they are going to be displayed.</li>
<li>elements in the render tree are called renderer or render objects.<br>브라우저에 따라서 renderer 혹은 render object라고 불릴 수 있는데 이는 트리를 구성하는 작은 요소이다. 중요한 것은 렌더 오브젝트가 rectangle이라는 것이다.</li>
<li>render object is a rectangle.</li>
</ul>
<h3 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h3><ul>
<li>calculates position and size</li>
<li>most of the time possible to compute geometry in one path</li>
<li><p>recursive process begins at the root object(<html>)</p>
</li>
<li><p>dirty bit system<br>html 태그에 있는 루트 객체가 가지고 있는 것.<br>a system that makes sure that browsers don’t need to do the full<br>layout on every interaction.<br>노드나 돔 엘리먼트를 수정했을 때 전체 트리를 모두 다 리렌더 하는 것이 아니라, 수정이 발생한 그 부분만 리렌더 되는 것. 하지만 글로벌 또는 incremental layout도 존재한다.</p>
</li>
<li><p>global and incremental layout</p>
<ul>
<li>global : affects all renders(font size), screen size</li>
<li>incremental layout: 기본적으로 dirty bit system을 사용하여 일부를 렌더링한다.</li>
</ul>
</li>
</ul>
<h3 id="paint"><a href="#paint" class="headerlink" title="paint"></a>paint</h3><p>Render object인 rectangles를 색상으로 채우면 페인트 레이어가 페인트를 하는 것이다.</p>
<p>render tree is being traversed and the paint() method is used to display content on the page.</p>
<p>페인트는 렌더 트리를 통해 기본적으로 페인트 메소드를 재귀적으로 실행한다. 페인트도 역시 lobal and incremental paint로 구성된다. 글로벌 페인팅이 필요하다면 전체페이지가 리페인팅 되고, incremental painting도 같은 dirty bit system으로 진행하되 일부 필요한 부분에 대해서만 리페인팅을 진행하는 것.</p>
<p>reduce the effort of painting the while thing.(dirty bit system)</p>
<ul>
<li>painting order</li>
</ul>
<ol>
<li>backgroud color</li>
<li>background image</li>
<li>border</li>
<li>children</li>
<li>outline</li>
</ol>
<hr>
<h2 id="브라우저의-렌더링-과정"><a href="#브라우저의-렌더링-과정" class="headerlink" title="브라우저의 렌더링 과정"></a>브라우저의 렌더링 과정</h2><p>브라우저의 핵심 기능은 필요한 리소스를 서버에 요청하고 서버의 응답을 받아 응답받은 리소스를 파싱하여 브라우저에 시각적으로 렌더링 하는 것이다. 위에서 살펴본 브라우저 렌더링 flow를 핵심기능에 따라 다시 분류하자면 아래와 같다.</p>
<ul>
<li>Fetch: network layer</li>
<li>Process<ul>
<li>렌더링 엔진</li>
<li>자바스크립트 엔진</li>
<li>ui backend</li>
</ul>
</li>
<li>display<ul>
<li>user interface</li>
<li>브라우저 엔진</li>
</ul>
</li>
<li>storage: data persistence</li>
</ul>
<p>브라우저의 렌더링 과정은 다음과 같다.</p>
<ol>
<li>html, css, javascript 등 렌더링에 필요한 리소스를 요청, 서버로부터 응답을 받는다.</li>
<li>서버로부터 응답된 html과 css를 파싱, dom과 cssom을 생성하여 이를 결합한 render tree를 형성한다.</li>
<li>javascript는 서버로부터 응답된 javascript를 파싱, AST(abstract syntax tree)를 생성하고 바이트 코드로 변환하여 실행한다. <em>이때 javascript는 DOM API를 통해 dom과 cssom을 변경할 수 있고, 변경된 사항이 다시 render tree에 결합된다.</em></li>
<li>render tree를 기반으로 html 요소의 레이아웃을 계산하고, 브라우저 화면에 html 요소를 페인팅한다.</li>
</ol>
<p>브라우저의 렌더링 과정은 다음과 같은 경우 반복해서 레이아웃 계산과 페인팅이 재차 실행되는 리렌더링이 발생한다. 이는 성능에 악영향을 주는 것이므로 리렌더링이 자주 발생하지 않도록 주의해야한다.</p>
<ul>
<li>자바스크립트에 의한 노드 추가 또는 삭제</li>
<li>브라우저 윈도우의 리사이징에 의한 뷰포트(viewport) 크기 변경</li>
<li>HTML 요소의 레이아웃(위치, 크기)에 변경을 발생시키는 width/height, margin, padding, border, display, position, top/right/bottom/left 등의 스타일 변경</li>
</ul>
<h2 id="요청과-응답-주소창을-통해-요청"><a href="#요청과-응답-주소창을-통해-요청" class="headerlink" title="요청과 응답 (주소창을 통해 요청)"></a>요청과 응답 (주소창을 통해 요청)</h2><p>요청: 브라우저의 주소창에 url을 입력하고 엔터를 누르면 루트 요청이 서버로 전송되는데, 루트 요청시 명확히 리소스를 요청하지 않으면 암묵적으로 <code>index.html</code>을 응답하도록 기본 설정되어 있다. 이때 url의 호스트 이름은 dns를 통해 ip주소로 변환되고 이 ip 주소를 갖는 서버에게 요청을 전송한다.</p>
<h3 id="HTTP-1-1과-HTTP-2-0"><a href="#HTTP-1-1과-HTTP-2-0" class="headerlink" title="HTTP 1.1과 HTTP 2.0"></a>HTTP 1.1과 HTTP 2.0</h3><p>HTTP: 웹에서 브라우저와 서버가 통신을 하기 위한 프로토콜(규약)이다.</p>
<ul>
<li>HTTP 1.1: 커넥션 당 하나의 요청과 응답만을 처리하는 <code>단방향 구조</code>이다. 따라서 여러 개의 리소스를 요청해도 개별적으로 전송되고, 응답 역시 마찬가지로 개별적으로 전달된다.</li>
<li>HTTP 2.0: <code>다중 요청/응답</code>이 가능하여 커넥션 당 여러 개의 요청과 응답을 전송할 수 있다. 따라서 1.1에 비해 페이지 로드 속도가 빠르다.</li>
</ul>
<h2 id="HTML-파싱과-DOM-생성"><a href="#HTML-파싱과-DOM-생성" class="headerlink" title="HTML 파싱과 DOM 생성"></a>HTML 파싱과 DOM 생성</h2><p>브라우저 요청에 의해 <em>서버가 응답한 HTML 문서는 문자열로 이루어진 순수한 텍스트이다.</em> 따라서 이를 브라우저에 시각적인 픽셀로 렌더링하려면 HTML 문서를 브라우저가 이해할 수 있는 자료구조인 객체로 변환하여 메모리에 저장해야 한다. 그러면 브라우저의 렌더링 엔진은 파싱된 HTML문서로 브라우저가 이해할 수 있는 자료구조인 DOM을 생성한다.</p>
<blockquote>
<p>HTML 파싱되어 DOM이 생성되는 과정(CSSOM을 생성하는 것을 제외하면 css 파싱과정도 동일하다.)<br>바이트 -&gt; 문자 -&gt; 토큰 -&gt; 노드 -&gt; DOM</p>
<ul>
<li>브라우저가 요청한 HTML파일을 읽어 들여 메모리에 저장한 후 메모리에 저장된 바이트(2진수)로 응답한다.</li>
<li>브라우저는 2진수 형태로 전달받은 HTML 문서를 문자열로 변환한다. 문자열로 변환시 html 파일 내부의 <code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>의 인코딩 방식을 따른다.</li>
<li>이렇게 문자열로 변환된 html 문서를 토큰으로 분해한다. 토큰은 문법적인 의미를 갖는 코드의 최소 단위를 의미한다.</li>
<li>각 토큰들을 객체로 변환하여 노드를 생성한다. 노드는 DOM을 구성하는 기본 요소이다.</li>
<li><em>html 문서는 html 요소들의 집합으로 이루어므로 중첩 관계를 갖는다.</em> 즉 부자 관계를 형성하고 이를 반영한 노드들은 <code>트리 자료구조</code>를 구성한다. 이를 DOM이라 한다.</li>
<li>즉 DOM은 html문서를 파싱한 결과물이다.</li>
</ul>
</blockquote>
<h2 id="렌더-트리-생성"><a href="#렌더-트리-생성" class="headerlink" title="렌더 트리 생성"></a>렌더 트리 생성</h2><p>렌더링 엔진은 서버로부터 응답받은 html과 css를 파싱하여 DOM과 CSSOM을 생성하는데, 이는 렌더링을 위해 <code>render tree</code>로 결합된다. 렌더링은 위한 자료구조이기 때문에 화면에 렌더링되지 않는 노드는 제외된다. 이 렌더 트리는 레이아웃의 위치와 크기를 계산하는 데 사용되고, 브라우저 화면에 픽셀을 렌더링하는 페인팅 처리에 입력된다.</p>
<hr>
<h2 id="자바스크립트-파싱과-실행"><a href="#자바스크립트-파싱과-실행" class="headerlink" title="자바스크립트 파싱과 실행"></a>자바스크립트 파싱과 실행</h2><p>자바스크립트 코드에서 Dom이 제공하는 DOM API를 통해 <em>이미 생성된 DOM을 동적으로 조작할 수 있다.</em> 렌더링 엔진이 html 코드를 한 줄씩 순차적으로 parsing하며 dom을 생성하다가 자바스크립트 파일을 로드하는 script 태그나 자바스크립트 코드를 콘텐츠로 담은 script 태그를 만나면 dom 생성을 일시적으로 중단하고, 자바스크립트 엔진에게 제어권을 넘긴다. 제어권을 넘겨받으면 자바스크립트 엔진은 자바스크립트의 코드를 파싱하여 AST를 생성하고, 이를 기반으로 인터프리터가 실행할 수 있는 중간 코드인 바이트코드를 생성하여 실행한다. 이렇게 자바스크립트 파싱과 실행이 종료되면 제어권은 다시 렌더링 엔진으로 넘겨지고 html 파싱이 중단된 지점부터 다시 파싱을 시작하여 dom 생성을 재개한다. 브라우저는 이처럼 순차적으로 html, css, 자바스크립트를 파싱하고 실행한다. 따라서 자바스크립트 엔진이 dom api를 사용하는데, dom이나 cssom이 생성되기 이전이라면 에러가 발생할 수 있다.<em>script 태그의 위치를 body 요소의 가장 아래에 위치시키면 예기치 못하게 발생할 수 있는 에러를 방지할 수 있다.</em></p>
<p>자바스크립트 파싱과 실행과정은 다음과 같다.</p>
<blockquote>
<p>자바스크립트 소스코드 -&gt; <code>토크나이징</code> - 토크나이저 -&gt; 토큰 -&gt; <code>파싱</code> - parser -&gt; AST -&gt; <code>bytecode generator</code> - 바이트코드 생성 -&gt; 바이트코드 -&gt; execution -&gt; 인터프리터</p>
</blockquote>
<ul>
<li>토크나이징: 문자열인 자바스크립트 소스코드를 문법적 의미를 갖는 코드의 최소 단위인 토큰들로 분해한다.</li>
<li>파싱: 토큰을 분석하여 AST(추상적 구문 트리)를 생성하는데 토큰에 문법적 의미와 구조를 반영한 트리 구조의 자료 구조를 말한다.</li>
<li>바이트 코드 생성과 실행: 파싱의 결과물로 생성된 AST가 인터프리터가 실행할 수 있는 중간 코드인 바이트코드로 변환되고 실행된다.</li>
</ul>
<h2 id="리플로우와-리페인트"><a href="#리플로우와-리페인트" class="headerlink" title="리플로우와 리페인트"></a>리플로우와 리페인트</h2><p>자바스크립트 코드에 DOM API가 사용되었다면 DOM이나 CSSOM이 변경된다. 이때 변경된 DOM과 CSSOM은 다시 렌더 트리로 결합되고 변경된 렌더 트리를 기반으로 레이아웃과 페인트 과정을 거쳐 브라우저의 화면에 다시 렌더링한다. 이를 리플로우(reflow), 리페인트(repaint)라 한다.</p>
<ul>
<li>리플로우: 레이아웃 계산을 다시 하는 것을 말하며, 노드 추가/삭제, 요소의 크기/위치 변경, 윈도우 리사이징 등 레이아웃에 영향을 주는 변경이 발생한 경우에 한하여 실행된다.</li>
<li>리페인트: 재결합된 렌더 트리를 기반으로 다시 페인트를 하는 것을 말한다.</li>
</ul>
<hr>
<p><em>References</em></p>
<p><a href="https://medium.com/hackernoon/how-do-web-browsers-work-40cefd2cb1e1" target="_blank" rel="noopener">How Do Web Browsers Work?</a><br><a href="https://youtu.be/0IsQqJ7pwhw" target="_blank" rel="noopener">Kruno: How browsers work | JSUnconf 2017</a><br><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/" target="_blank" rel="noopener">html5rocks</a><br><a href="https://poiemaweb.com/fastcampus/browser-rendering#9-script-%ED%83%9C%EA%B7%B8%EC%9D%98-async--defer-%EC%96%B4%ED%8A%B8%EB%A6%AC%EB%B7%B0%ED%8A%B8" target="_blank" rel="noopener">poiemaweb</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/200723_cssSpecificity/" rel="prev" title="CSS CASCADE">
      <i class="fa fa-chevron-left"></i> CSS CASCADE
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/200728_arrayMethods/" rel="next" title="algorithm에 필요한 method 정리">
      algorithm에 필요한 method 정리 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#브라우저-structure"><span class="nav-number">1.</span> <span class="nav-text">브라우저 structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#브라우저의-렌더링-flow"><span class="nav-number">2.</span> <span class="nav-text">브라우저의 렌더링 flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parsing"><span class="nav-number">2.1.</span> <span class="nav-text">parsing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render-tree"><span class="nav-number">2.2.</span> <span class="nav-text">render tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout"><span class="nav-number">2.3.</span> <span class="nav-text">layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paint"><span class="nav-number">2.4.</span> <span class="nav-text">paint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#브라우저의-렌더링-과정"><span class="nav-number">3.</span> <span class="nav-text">브라우저의 렌더링 과정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#요청과-응답-주소창을-통해-요청"><span class="nav-number">4.</span> <span class="nav-text">요청과 응답 (주소창을 통해 요청)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1과-HTTP-2-0"><span class="nav-number">4.1.</span> <span class="nav-text">HTTP 1.1과 HTTP 2.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-파싱과-DOM-생성"><span class="nav-number">5.</span> <span class="nav-text">HTML 파싱과 DOM 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#렌더-트리-생성"><span class="nav-number">6.</span> <span class="nav-text">렌더 트리 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#자바스크립트-파싱과-실행"><span class="nav-number">7.</span> <span class="nav-text">자바스크립트 파싱과 실행</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#리플로우와-리페인트"><span class="nav-number">8.</span> <span class="nav-text">리플로우와 리페인트</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
