<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ES6에 새로 도입되었으면 프로토타입 기반 객체지향 모델의 syntactic sugar라고 할 수 있다. 클래스는 생성자 함수와 비슷하게 동작하지만 보다 엄격하다. 일종의 새로운 객체 생성 매커니즘 이라고 할 수 있다. 클래스와 생성자 함수의 차이점 클래스는 new연산자 없이 호출하면 에러가 발생한다. 클래스는 상속을 지원하는 extends와 super 키">
<meta property="og:type" content="article">
<meta property="og:title" content="클래스 &#x2F; Class">
<meta property="og:url" content="https://heejinlee07.github.io/2020/03/15/200316_class/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="ES6에 새로 도입되었으면 프로토타입 기반 객체지향 모델의 syntactic sugar라고 할 수 있다. 클래스는 생성자 함수와 비슷하게 동작하지만 보다 엄격하다. 일종의 새로운 객체 생성 매커니즘 이라고 할 수 있다. 클래스와 생성자 함수의 차이점 클래스는 new연산자 없이 호출하면 에러가 발생한다. 클래스는 상속을 지원하는 extends와 super 키">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-15T15:00:00.000Z">
<meta property="article:modified_time" content="2020-06-20T04:39:57.247Z">
<meta property="article:author" content="Heejin Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heejinlee07.github.io/2020/03/15/200316_class/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>클래스 / Class | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Development</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2020/03/15/200316_class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          클래스 / Class
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-16T00:00:00+09:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-20 13:39:57" itemprop="dateModified" datetime="2020-06-20T13:39:57+09:00">2020-06-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ES6에 새로 도입되었으면 프로토타입 기반 객체지향 모델의 syntactic sugar라고 할 수 있다. 클래스는 생성자 함수와 비슷하게 동작하지만 보다 엄격하다. 일종의 새로운 객체 생성 매커니즘 이라고 할 수 있다.</p>
<h2 id="클래스와-생성자-함수의-차이점"><a href="#클래스와-생성자-함수의-차이점" class="headerlink" title="클래스와 생성자 함수의 차이점"></a>클래스와 생성자 함수의 차이점</h2><ol>
<li>클래스는 new연산자 없이 호출하면 에러가 발생한다.</li>
<li>클래스는 상속을 지원하는 extends와 super 키워드를 제공한다.</li>
<li>클래스는 let, const처럼 호이스팅이 발생하지 않는 것처럼 동작한다. 생성자 함수의 경우 함수 선언문으로 정의되었으면 함수 호이스팅, 함수 표현식으로 정의되었으면 변수 호이스팅이 발생한다.</li>
<li>클래스 내의 모든 코드는 암묵적으로 strict 모드가 지정되어 실행된다.</li>
<li>클래스의 constructor, 프로토타입 메소드, 정적 메소드는 모두 프로퍼티 어트리뷰트 [[Enumerable]]의 값이 false이다. 다시 말해, 열거되지 않는다.</li>
</ol>
<h2 id="클래스-정의"><a href="#클래스-정의" class="headerlink" title="클래스 정의"></a>클래스 정의</h2><ol>
<li>파스칼 케이스를 사용한다.(사용하지 않아도 에러가 발생하지는 않음.)</li>
<li>표현식으로 정의할 수 있고, 기명 또는 믹명으로 정의할 수 있다. 이는 클래스가 일급 객체라는 것을 의미한다.</li>
<li>클래스 몸체에는 0개 이상의 <code>메소드</code>만 정의할 수 있다. 메소드의 종류는 construnctor(생성자), 프로토타입 메소드, 정적 메소드 3가지가 있다.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 클래스 선언문</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 생성자</span></span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="comment">// 인스턴스 생성 및 초기화</span></span><br><span class="line">    <span class="keyword">this</span>.name = name; <span class="comment">// name 프로퍼티는 public하다.</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 프로토타입 메소드</span></span><br><span class="line">  sayHi() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hi! My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 정적 메소드</span></span><br><span class="line">  <span class="keyword">static</span> sayHello() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인스턴스 생성</span></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">"Lee"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인스턴스의 프로퍼티 참조</span></span><br><span class="line"><span class="built_in">console</span>.log(me.name); <span class="comment">// Lee</span></span><br><span class="line"><span class="comment">// 프로토타입 메소드 호출</span></span><br><span class="line">me.sayHi(); <span class="comment">// Hi! My name is Lee</span></span><br><span class="line"><span class="comment">// 정적 메소드 호출</span></span><br><span class="line">Person.sayHello(); <span class="comment">// Hello!</span></span><br></pre></td></tr></table></figure>

<h2 id="클래스-호이스팅"><a href="#클래스-호이스팅" class="headerlink" title="클래스 호이스팅"></a>클래스 호이스팅</h2><ol>
<li>클래스 정의 이전에 참조할 수 없다.</li>
<li>클래스 선언문도 변수 선언, 함수 정의와 마찬가지로 호이스팅이 발생한다. 단, 클래스는 let, const 키워드로 선언한 변수처럼 호이스팅된다. 따라서 클래스 선언문 이전에 일시적 사각지대(Temporal Dead Zone; TDZ)에 빠지기 때문에 호이스팅이 발생하지 않는 것처럼 동작한다.</li>
</ol>
<h2 id="인스턴스-생성"><a href="#인스턴스-생성" class="headerlink" title="인스턴스 생성"></a>인스턴스 생성</h2><p>클래스는 함수로 평가되므로 생성자 함수이며 new 연산자와 함께 호출되어 인스턴스를 생성한다. new 연산자를 절대 생략하면 안된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인스턴스 생성</span></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(me); <span class="comment">// Person &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p>클래스는 인스턴스를 생성하기 위한 생성자 함수이며, constructor는 인스턴스를 생성하고 초기화하기 위한 특수한 메소드이다. 클래스 내에 한 개만 존재해야 하며, 생략도 가능하다 생략하여도 디폴트 constructor가 암묵적으로 정의된다ㅇ.constructor는 이름을 변경할 수 없다. constructor 내부의 this는 클래스가 생성할 인스턴스를 가리킨다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 생성자</span></span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="comment">// 인스턴스 생성 및 초기화</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>constructor 내에서는 인스턴스의 생성과 동시에 인스턴스 프로퍼티 추가를 통해 인스턴스의 초기화를 실행한다. 따라서 인스턴스를 초기화하려면 constructor를 생략해서는 안된다. 또한 별도의 반환문을 갖지 않아야 한다. 생성자 함수와 마찬가지로 암묵적으로 this를 반환하기 때문이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 명시적으로 원시 값을 반환하면 원시 타입의 반환은 무시되고 암묵적으로 this가 반환된다.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">"Lee"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(me); <span class="comment">// Person &#123; name: "Lee" &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="프로토타입-메소드"><a href="#프로토타입-메소드" class="headerlink" title="프로토타입 메소드"></a>프로토타입 메소드</h2><p>생성자 함수는 프로토타입 메소드를 생성하고자 할 때 명시적으로 프로토타입 메소드를 추가해야 한다. 클래스 몸체에서 정의한 메소드는 생성자 함수에 의한 객체 생성 방식과는 다르게 클래스의 prototype 프로퍼티에 메소드를 추가하지 않아도 기본적으로 프로토타입 메소드가 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//생성자함수의 프로토타입 메소드</span></span><br><span class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Hi! My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//클래스의 프로토타입 메소드</span></span><br><span class="line">sayHi() &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Hi! My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="정적-메소드"><a href="#정적-메소드" class="headerlink" title="정적 메소드"></a>정적 메소드</h2><p>정적 메소드는 인스턴스를 생성하지 않아도 호출할 수 있는 메소드를 말하는데, 생성자 함수의 경우 명시적으로 메소드를 추가해야 한다. 하지만 class에서는 메소드에 static 키워드를 붙이면 정적 메소드(클래스 메소드)가 된다. 정적 메소드는 클래스 자신의 메소드가 되며, 인스턴스를 생성하지 않아도 호출할 수 있다. 또한 인스턴스의 프로토타입 체인 상에 존재하지 않으므로 인스턴스로 호출할 수 없다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 생성자 함수의 정적 메소드</span></span><br><span class="line">Person.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hi!'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 클래스의 정적 메소드</span></span><br><span class="line">  <span class="keyword">static</span> sayHi() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hi!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="정적-메소드와-프로토타입-메소드의-차이"><a href="#정적-메소드와-프로토타입-메소드의-차이" class="headerlink" title="정적 메소드와 프로토타입 메소드의 차이"></a>정적 메소드와 프로토타입 메소드의 차이</h3><ol>
<li>정적 메소드와 프로토타입 메소드는 소속해 있는 프로토타입 체인이 다르기 때문에 정적 메소드는 클래스로 호출, 프로토타입 메소드는 인스턴스로 호출한다.</li>
<li>정적 메소드는 인스턴스 프로퍼티를 참조할 수 없지만 프로토타입 메소드는 인스턴스 프로퍼티를 참조할 수 있다.</li>
<li>정적 메소드와 프로토타입 메소드는 내부의 this바인딩이 다르다. this를 사용하지 않는 메소드는 정적 메소드, 인스턴스 프로퍼티를 참조할 필요가 있어 this를 사용해야 한다면 프로토타입 메소드로 정의한다.</li>
</ol>
<ul>
<li>정적 메소드의 내부는 클래스를 가리킨다.</li>
<li>프로토타입 메소드의 내부는 메소드를 호출한 객체, 즉 메소드 이름 앞의 마침표(.) 연산자 앞에 기술한 객체에 바인딩된다.</li>
</ul>
<h3 id="클래스에서-정의한-메소드의-특징"><a href="#클래스에서-정의한-메소드의-특징" class="headerlink" title="클래스에서 정의한 메소드의 특징"></a>클래스에서 정의한 메소드의 특징</h3><ol>
<li>function 키워드를 생략한 메소드 축약 표현을 사용한다.</li>
<li>객체 리터럴과는 다르게 클래스에 메소드를 정의할 때는 콤마가 필요 없다.</li>
<li>암묵적으로 strict 모드로 실행된다.</li>
<li>for…in 문이나 Object.keys 메소드 등으로 열거할 수 없다. 즉, 프로퍼티의 열거 가능 여부를 나타내며 불리언 값을 갖는 프로퍼티 어트리뷰트 [[Enumerable]]의 값이 false이다.</li>
<li>내부 메소드 [[Construct]]를 갖지 않는 non-constructor이다. 따라서 new 연산자와 함께 호출할 수 없다.</li>
</ol>
<h3 id="클래스-필드-정의-제안"><a href="#클래스-필드-정의-제안" class="headerlink" title="클래스 필드 정의 제안"></a>클래스 필드 정의 제안</h3><p>클래스 필드(필드 또는 멤버)는 클래스 기반 객체지향 언어에서 클래스가 생성할 인스턴스의 프로퍼티를 가리키는 용어이다. 자바스크립트는 인스턴스 프로퍼티를 선언하고 초기화하려면 반드시 생성자 함수 몸체 또는 클래스의 constructor 내부에서 this에 프로퍼티를 추가해야 한다. 인스턴스 프로퍼티를 참조할 때도 this를 사용해서 참조한다. 또한 클래스 몸체에는 메소만 선언할 수 있으므로 클래스 필드를 선언하면 에러가 발생한다. 클래스 필드에 초기값을 할당하지 않으면 undefined가 된다. 만약 외부의 초기값으로 클래스 필드를 초기화해야 한다면 constructor에서 초기화한다.</p>
<blockquote>
<p>constructor 내부에서 this를 통해 정의한 인스턴스 프로퍼티는 인스턴스를 통해 클래스 외부에서 언제나 참조할 수 있다. 즉, 언제나 public이다.</p>
</blockquote>
<h2 id="상속에-의한-클래스-확장"><a href="#상속에-의한-클래스-확장" class="headerlink" title="상속에 의한 클래스 확장"></a>상속에 의한 클래스 확장</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/200315_this/" rel="prev" title="this">
      <i class="fa fa-chevron-left"></i> this
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/200319_es6_arrow_function/" rel="next" title="ES6 함수의 추가 기능">
      ES6 함수의 추가 기능 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#클래스와-생성자-함수의-차이점"><span class="nav-number">1.</span> <span class="nav-text">클래스와 생성자 함수의 차이점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#클래스-정의"><span class="nav-number">2.</span> <span class="nav-text">클래스 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#클래스-호이스팅"><span class="nav-number">3.</span> <span class="nav-text">클래스 호이스팅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#인스턴스-생성"><span class="nav-number">4.</span> <span class="nav-text">인스턴스 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">5.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#프로토타입-메소드"><span class="nav-number">6.</span> <span class="nav-text">프로토타입 메소드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#정적-메소드"><span class="nav-number">7.</span> <span class="nav-text">정적 메소드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#정적-메소드와-프로토타입-메소드의-차이"><span class="nav-number">7.1.</span> <span class="nav-text">정적 메소드와 프로토타입 메소드의 차이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#클래스에서-정의한-메소드의-특징"><span class="nav-number">7.2.</span> <span class="nav-text">클래스에서 정의한 메소드의 특징</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#클래스-필드-정의-제안"><span class="nav-number">7.3.</span> <span class="nav-text">클래스 필드 정의 제안</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#상속에-의한-클래스-확장"><span class="nav-number">8.</span> <span class="nav-text">상속에 의한 클래스 확장</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
