<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Object 생성자 함수 new 연산자와 함께 호출하여 빈 객체(인스턴스)를 생성하는 함수.인스턴스(instance): 생성자 함수에 의해 생성된 객체  12345678910111213141516&#x2F;&#x2F;빈 객체를 생성const fruits &#x3D; new Object();&#x2F;&#x2F;프로퍼티 또는 메소드 추가fruits.name &#x3D; &quot;banana&quot;;fruits.price &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="생성자 함수에 의한 객체 생성">
<meta property="og:url" content="https://heejinlee07.github.io/2020/03/03/200304_constructor/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="Object 생성자 함수 new 연산자와 함께 호출하여 빈 객체(인스턴스)를 생성하는 함수.인스턴스(instance): 생성자 함수에 의해 생성된 객체  12345678910111213141516&#x2F;&#x2F;빈 객체를 생성const fruits &#x3D; new Object();&#x2F;&#x2F;프로퍼티 또는 메소드 추가fruits.name &#x3D; &quot;banana&quot;;fruits.price &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T15:00:00.000Z">
<meta property="article:modified_time" content="2021-07-21T12:54:14.113Z">
<meta property="article:author" content="Heejin Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heejinlee07.github.io/2020/03/03/200304_constructor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>생성자 함수에 의한 객체 생성 | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Developer</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2020/03/03/200304_constructor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          생성자 함수에 의한 객체 생성
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-04T00:00:00+09:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 21:54:14" itemprop="dateModified" datetime="2021-07-21T21:54:14+09:00">2021-07-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Object-생성자-함수"><a href="#Object-생성자-함수" class="headerlink" title="Object 생성자 함수"></a>Object 생성자 함수</h2><blockquote>
<p>new 연산자와 함께 호출하여 <code>빈 객체(인스턴스)를 생성하는 함수</code>.<br><code>인스턴스(instance)</code>: 생성자 함수에 의해 생성된 <em>객체</em></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//빈 객체를 생성</span></span><br><span class="line"><span class="keyword">const</span> fruits = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//프로퍼티 또는 메소드 추가</span></span><br><span class="line">fruits.name = <span class="string">"banana"</span>;</span><br><span class="line">fruits.price = <span class="number">2000</span>;</span><br><span class="line">fruits.getPrice = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.price;</span><br><span class="line">&#125;;</span><br><span class="line">fruits.introduce = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"hello! "</span> + <span class="keyword">this</span>.name + <span class="string">" is "</span> + <span class="keyword">this</span>.getPrice() + <span class="string">" won"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fruits); <span class="comment">//&#123;name: 'banana', price: 50,</span></span><br><span class="line"><span class="comment">//getPrice: [Function], introduce: [Function]&#125;</span></span><br><span class="line">fruits.introduce(); <span class="comment">//hello! banana is 2000 won</span></span><br></pre></td></tr></table></figure>
<h2 id="객체-리터럴에-의한-객체-생성-방식의-문제점"><a href="#객체-리터럴에-의한-객체-생성-방식의-문제점" class="headerlink" title="객체 리터럴에 의한 객체 생성 방식의 문제점"></a>객체 리터럴에 의한 객체 생성 방식의 문제점</h2><blockquote>
<p>객체 리터럴에 의한 객체 생성 -&gt; <code>싱글 인스턴스</code> -&gt; 글로벌 오브젝트<br>생성자 함수에 의한 객체 생성 -&gt; <code>많은 인스턴스</code> -&gt; 여러 개의 인스턴스</p>
</blockquote>
<p>객체 리터럴에 의한 객체 생성 방식은 <em>단 하나의 객체만을 생성</em>한다. <strong>따라서 동일한 프로퍼티를 갖는 객체를 여러 개 생성해야 하는 경우, 매번 같은 프로퍼티를 기술해야 하기 때문에 비효율적.</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> car1 = &#123;</span><br><span class="line">  name: <span class="string">"Mercedes-Benz"</span>,</span><br><span class="line">  price: <span class="number">5000</span>,</span><br><span class="line">  salePrice() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.price - <span class="number">1000</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"this "</span> + car1.name + <span class="string">" price is "</span> + car1.salePrice() + <span class="string">"won"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> car2 = &#123;</span><br><span class="line">  name: <span class="string">"Mercedes-Benz"</span>,</span><br><span class="line">  price: <span class="number">3000</span>,</span><br><span class="line">  salePrice() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.price - <span class="number">1000</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"this "</span> + car2.name + <span class="string">" price is "</span> + car2.salePrice() + <span class="string">"won"</span>);</span><br></pre></td></tr></table></figure>
<p>위의 예제 같은 경우, 객체 리터럴에 의해 생성되었기 때문에 동일한 프로퍼티 키를 가진 객체를 재사용하고 싶으면 객체를 매번 새로 생성해야한다.</p>
<ul>
<li>객체는 프로퍼티를 통해 객체 고유의 상태(state)를 표현하고, 메소드를 통해 상태 데이터인 프로퍼티를 참조하고 조작하는 동작(behavior)을 표현한다. <em>그런데 프로퍼티는 객체마다 값이 다를 수 있으나 메소드는 동일한 경우가 일반적이다.</em></li>
<li><strong>객체 리터럴에 의해 객체를 생성하면 프로퍼티 구조가 동일함에도 불구하고 매번 같은 프로퍼티와 메소드를 기술해야 한다.</strong></li>
</ul>
<hr>
<h2 id="생성자-함수에-의한-객체-생성-방식의-장점"><a href="#생성자-함수에-의한-객체-생성-방식의-장점" class="headerlink" title="생성자 함수에 의한 객체 생성 방식의 장점"></a>생성자 함수에 의한 객체 생성 방식의 장점</h2><p>객체(인스턴스)를 생성하기 위한 템플릿(클래스)처럼 생성자 함수를 사용하여 <strong>프로퍼티 구조가 동일한 객체 여러 개를 간편하게 생성할 수 있다.</strong> 생성자 함수를 생성할 때는 <code>파스칼케이스</code>를 사용한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//생성자 함수로 객체 생성</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Circle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 생성자 함수 내부의 this는 생성자 함수가 생성할 인스턴스</span></span><br><span class="line">  <span class="keyword">this</span>.radius = radius;</span><br><span class="line">  <span class="keyword">this</span>.getDiameter = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * <span class="keyword">this</span>.radius;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인스턴스 생성</span></span><br><span class="line"><span class="keyword">const</span> circle1 = <span class="keyword">new</span> Circle(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">const</span> circle2 = <span class="keyword">new</span> Circle(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">const</span> circle3 = <span class="keyword">new</span> Circle(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(circle1.getDiameter()); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(circle2.getDiameter()); <span class="comment">//20</span></span><br><span class="line"><span class="built_in">console</span>.log(circle3.getDiameter()); <span class="comment">//30</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Factory Function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCircle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    radius,</span><br><span class="line">    draw() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"draw"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myCircle = createCircle(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myCircle);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Constructor Function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Circle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.radius = radius;</span><br><span class="line">  <span class="comment">// this는 실행할 코드를 참조하는 것. 빈 객체를 참조한다.</span></span><br><span class="line">  <span class="comment">// reference to the object that is executing this piece of code.</span></span><br><span class="line">  <span class="keyword">this</span>.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"draw"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//return this;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> circle = <span class="keyword">new</span> Circle(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(circle);</span><br></pre></td></tr></table></figure>
<ol>
<li>new 생성자가 빈 자바스크립트 객체를 만든다. (ex. const x = {};)</li>
<li>this는 new로 생성된 빈 객체를 가리키고, 이 this로 빈 객체에 접근한다.</li>
</ol>
<ul>
<li>this는 객체 자신의 프로퍼티나 메소드를 참조하기 위한 자기 참조 변수</li>
<li>this가 가리키는 값(this 바인딩)은 함수 호출 방식에 따라 동적으로 결정된다.<ul>
<li><code>일반 함수로서 호출</code> : this가 가리키는 값 -&gt; <code>전역 객체(브라우저 환경에서는 window, Node.js 환경에서는 global)</code></li>
<li><code>메소드로서 호출</code>: this가 가리키는 값 -&gt; <code>메소드를 호출한 객체</code></li>
<li><code>생성자 함수로서 호출</code>: this가 가리키는 값 -&gt; <code>생성자 함수가(미래에) 생성할 인스턴스</code></li>
</ul>
</li>
</ul>
<ol>
<li>new 생성자가 위의 객체로부터 새로 생성된 객체를 반환한다. (return this;처럼)</li>
</ol>
<p><strong>일반 함수와 동일한 방법으로 함수를 정의하고, new 연산자와 함께 호출하면 생성자 함수로 동작한다.</strong></p>
<hr>
<h2 id="생성자-함수의-인스턴스-생성-과정"><a href="#생성자-함수의-인스턴스-생성-과정" class="headerlink" title="생성자 함수의 인스턴스 생성 과정"></a>생성자 함수의 인스턴스 생성 과정</h2><p>생성자 함수가 프로퍼티 구조가 동일한 인스턴스를 생성하기 위한 템플릿(클래스)으로서 동작하여 <strong>인스턴스를 생성하는 것은 필수</strong>, 생성된 인스턴스를 초기화하는 것은 옵션이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Circle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 1. 암묵적으로 빈 객체(인스턴스)가 생성되고 this에 바인딩된다.</span></span><br><span class="line">  <span class="comment">// console.log(this) -&gt; Circle &#123;&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span></span><br><span class="line">  <span class="comment">// this + 프로퍼티 or 메소드</span></span><br><span class="line">  <span class="keyword">this</span>.radius = radius;</span><br><span class="line">  <span class="keyword">this</span>.getDiameter = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * <span class="keyword">this</span>.radius;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 암묵적으로 this를 반환한다.</span></span><br><span class="line">  <span class="comment">// 명시적으로 원시 값을 반환하면 원시 값 반환은 무시되고, 암묵적으로 this가 반환된다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">  <span class="comment">// return &#123;&#125; -&gt; 명시적으로 객체를 반환하면 암묵적인 this 반환이 무시된다.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 인스턴스 생성.</span></span><br><span class="line"><span class="comment">// return 100의 경우 -&gt; Circle 생성자 함수는 명시적으로 반환한 객체를 반환한다. -&gt; Circle &#123;radius: 1, getDiameter: ƒ&#125;</span></span><br><span class="line"><span class="comment">//return &#123;&#125;의 경우 -&gt; 명시적으로 반환한 &#123;&#125;(객체)를 반환한다. -&gt; &#123;&#125;</span></span><br><span class="line"><span class="keyword">const</span> circle = <span class="keyword">new</span> Circle(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(circle);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>인스턴스 생성과 this 바인딩</code>: 암묵적으로 빈 객체가 생성되는데 이는 바로 생성자 함수가 생성한 인스턴스이며, 인스턴스는 this에 바인딩된다. 따라서 this는 생성자 함수가 생성할 인스턴스를 가리키는 것이다.</li>
<li><code>인스턴스 초기화</code>: 생성자 함수에 있는 코드가 실행되어 this에 바인딩되어 있는 인스턴스를 초기화한다. 인스턴스에 프로퍼티나 메소드를 추가하고 생성자 함수가 인수로 전달받은 초기값을 인스턴스 프로퍼티에 할당하여 초기화하거나 고정값을 할당한다.</li>
<li><code>인스턴스 반환</code>: <strong>생성자 함수 내부의 모든 처리가 끝나면 완성된 인스턴스에 바인딩된 this가 암묵적으로 반환된다.</strong> 만약 명시적으로 this가 아닌 다른 객체를 반환하면 this는 반환되지 않고 return문에 명시한 객체가 반환된다. 그러나 명시적으로 원시값을 반환하면 이는 무시되고, 암묵적으로 this가 반환된다. <u>이처럼 this가 반환하는 값이 변경되기 때문에 return문을 반드시 생략한다.</u></li>
</ol>
<hr>
<h2 id="내부-메소드-Call-과-Construct"><a href="#내부-메소드-Call-과-Construct" class="headerlink" title="내부 메소드 [[Call]]과 [[Construct]]"></a>내부 메소드 [[Call]]과 [[Construct]]</h2><p>함수는 객체이므로 일반 객체와 동일하게 동작할 수 있고, 일반 객체의 내부 슬롯과 내부 메소드를 모두 가지고 있다. 하지만 <em>함수 객체는 반드시 callable이어야 한다.</em></p>
<ul>
<li><code>callable</code>: 내부 메소드 [[Call]]을 가지고 있다.<br><strong>호출할 수 있는 객체인 함수</strong></li>
<li><code>constructor</code>: 내부 메소드 <u>[[Construct]]를 가지고 있다.</u><br>생성자 함수로서 호출할 수 있는(new 연산자 또는 super 연산자와 함께 호출)객체</li>
<li><code>non-constructor</code>: 내부 메소드 <u>[[Construct]]를 가지고 있지 않다.</u><br>객체를 생성자 함수로 호출할 수 없는 함수</li>
</ul>
<p>일반적인 함수로 호출하면 함수 객체의 내부 메소드 [[Call]]가 호출되고, 생성자 함수로 호출되면 내부 메소드 [[Construct]]가 호출된다. <strong>단, 생성자 함수로 정의하지 않은 일반 함수를 new 연산자와 함께 호출하면 생성자 함수로 동작한다. 즉 [[Construct]]가 호출된다.</strong></p>
<p>함수 객체는 반드시 callable이지만 constructor일 수도 있고 non-constructor일 수 있다. 따라서 모든 함수 객체는 호출이 가능하지만 <em>모든 함수 객체를 생성자 함수로서 호출할 수 있는 것은 아니다.</em></p>
<blockquote>
<p><code>constructor</code>: 함수 선언문, 함수 표현식, 클래스(클래스도 함수다)<br><code>non-constructor</code>: 메서드(ES6 메서드 축약 표현), 화살표 함수</p>
</blockquote>
<hr>
<p><em>References</em></p>
<p><a href="https://www.youtube.com/watch?v=dVoAq2D3n44&amp;t=51s" target="_blank" rel="noopener">Questpond</a><br><a href="https://www.youtube.com/watch?v=23AOrSN-wmI" target="_blank" rel="noopener">Programming with Mosh</a><br><a href="https://www.youtube.com/watch?v=oSs_25dmxOE" target="_blank" rel="noopener">Rob Merrill</a><br><a href="https://poiemaweb.com/fastcampus/constructor" target="_blank" rel="noopener">poiemaweb</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/200303_property_attribute/" rel="prev" title="프로퍼티 어트리뷰트 / Property Attribute">
      <i class="fa fa-chevron-left"></i> 프로퍼티 어트리뷰트 / Property Attribute
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/200305_first_class_object/" rel="next" title="함수와 일급 객체 / First class object">
      함수와 일급 객체 / First class object <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-생성자-함수"><span class="nav-number">1.</span> <span class="nav-text">Object 생성자 함수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#객체-리터럴에-의한-객체-생성-방식의-문제점"><span class="nav-number">2.</span> <span class="nav-text">객체 리터럴에 의한 객체 생성 방식의 문제점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#생성자-함수에-의한-객체-생성-방식의-장점"><span class="nav-number">3.</span> <span class="nav-text">생성자 함수에 의한 객체 생성 방식의 장점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#생성자-함수의-인스턴스-생성-과정"><span class="nav-number">4.</span> <span class="nav-text">생성자 함수의 인스턴스 생성 과정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#내부-메소드-Call-과-Construct"><span class="nav-number">5.</span> <span class="nav-text">내부 메소드 [[Call]]과 [[Construct]]</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
