<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heejinlee07.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="아이템 21 타입 넓히기런타임에 모든 변수는 유일한 값을 가지고, 타입스크립트가 코드를 체크하는 정적 분석 시점에 변수는 가능한 값들의 집합인 타입을 가진다. 그래서 상수를 사용해서 변수를 초기화할 때 타입을 명시하지 않으면 타입 체커가 타입을 결정해야 한다. 즉 지정된 단일 값을 가지고 할당 가능한 값들의 집합을 유추해야 한다.는 뜻이다. 그리고 이를 넓">
<meta property="og:type" content="article">
<meta property="og:title" content="타입스크립트 이펙티브 아이템 21 - 아이템 27">
<meta property="og:url" content="https://heejinlee07.github.io/2022/02/09/220210_item21to27/index.html">
<meta property="og:site_name" content="Heejin">
<meta property="og:description" content="아이템 21 타입 넓히기런타임에 모든 변수는 유일한 값을 가지고, 타입스크립트가 코드를 체크하는 정적 분석 시점에 변수는 가능한 값들의 집합인 타입을 가진다. 그래서 상수를 사용해서 변수를 초기화할 때 타입을 명시하지 않으면 타입 체커가 타입을 결정해야 한다. 즉 지정된 단일 값을 가지고 할당 가능한 값들의 집합을 유추해야 한다.는 뜻이다. 그리고 이를 넓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-09T15:00:00.000Z">
<meta property="article:modified_time" content="2022-03-10T05:45:04.388Z">
<meta property="article:author" content="Heejin Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heejinlee07.github.io/2022/02/09/220210_item21to27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>타입스크립트 이펙티브 아이템 21 - 아이템 27 | Heejin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heejin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Developer</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://heejinlee07.github.io/2022/02/09/220210_item21to27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heejin Lee">
      <meta itemprop="description" content="Today I Learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heejin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          타입스크립트 이펙티브 아이템 21 - 아이템 27
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-10T00:00:00+09:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-10 14:45:04" itemprop="dateModified" datetime="2022-03-10T14:45:04+09:00">2022-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="아이템-21-타입-넓히기"><a href="#아이템-21-타입-넓히기" class="headerlink" title="아이템 21 타입 넓히기"></a>아이템 21 타입 넓히기</h2><p>런타임에 모든 변수는 유일한 <code>값</code>을 가지고, 타입스크립트가 코드를 체크하는 정적 분석 시점에 변수는 가능한 값들의 집합인 <code>타입</code>을 가진다. 그래서 상수를 사용해서 변수를 초기화할 때 타입을 명시하지 않으면 타입 체커가 타입을 결정해야 한다. <em>즉 지정된 단일 값을 가지고 할당 가능한 값들의 집합을 유추해야 한다.</em>는 뜻이다. 그리고 이를 <code>넓히기(widening)</code>라고 부른다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mixed = [<span class="string">'x'</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//추론 가능한 타입</span></span><br><span class="line">(<span class="string">'x'</span> | <span class="number">1</span>)[]</span><br><span class="line">[<span class="string">'x'</span>,<span class="number">1</span>]</span><br><span class="line">[<span class="built_in">string</span>, <span class="built_in">number</span>]</span><br><span class="line">(<span class="built_in">string</span>|<span class="built_in">number</span>)[]</span><br><span class="line"></span><br><span class="line"><span class="comment">//생략</span></span><br></pre></td></tr></table></figure>
<p>위 예제에서 mixed는 추론 가능한 타입이 여러개이다. 만약 mixed에 대한 타입이 충분하지 않다면 어떤 타입으로 추론되어야 하는지 할 수 없어서 타입스크립트는 작성자의 의도를 추측한다.</p>
<h3 id="넓히기-과정을-제어하는-방법"><a href="#넓히기-과정을-제어하는-방법" class="headerlink" title="넓히기 과정을 제어하는 방법"></a>넓히기 과정을 제어하는 방법</h3><ul>
<li>const의 사용 : let 대신 const로 변수를 선언한다. const는 재할당이 불가하기 때문에 타입스크립트가 추론 가능한 타입이 여러개여서 모호한 과정에 빠지지 않는다. 다만 객체와 배열의 경우 const를 써도 문제가 있다.</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> v = &#123;</span><br><span class="line">  x: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">v.x = <span class="number">3</span> <span class="comment">// OK</span></span><br><span class="line">v.x = <span class="string">'3'</span></span><br><span class="line"><span class="comment">// ~ Type '"3"' is not assignable to type 'number'</span></span><br><span class="line">v.y = <span class="number">4</span></span><br><span class="line"><span class="comment">// ~ Property 'y' does not exist on type '&#123; x: number; &#125;'</span></span><br><span class="line">v.name = <span class="string">'Pythagoras'</span></span><br><span class="line"><span class="comment">// ~~~~ Property 'name' does not exist on type '&#123; x: number; &#125;'</span></span><br></pre></td></tr></table></figure>
<p><strong>타입스크립트는 명확성과 유연성 사이의 균형을 유지하려고 한다.</strong> 그래서 구체적으로 타입을 추론해야 하지만, 잘못된 추론을 할 정도로 구체적으로 수행하진 않는다. 만약 타입 추론의 강도를 직접 제어하려면 타입스크립트의 기본 동작을 재정의한다.</p>
<h3 id="타입스크립트의-기본-동작-제어방법"><a href="#타입스크립트의-기본-동작-제어방법" class="headerlink" title="타입스크립트의 기본 동작 제어방법"></a>타입스크립트의 기본 동작 제어방법</h3><ul>
<li>명시적 타입 구문 제공</li>
<li>타입 체커에 추가적인 문맥 제공</li>
<li>const 단언만 사용<ul>
<li>이 const는 변수 선언에 쓰이는 const와 가른 것이므로 헷갈려서는 안된다. <em>const 단언문은 온전히 타입 공간의 기법이다.</em></li>
<li>아래 예제에서 값 뒤에 <code>as const</code>를 작성하면 최대한 좁은 타입으로 추론하기 때문에 v3에서 넓히기가 동작하지 않는다.</li>
<li>배열을 튜플로 추론할 때도 <code>as const</code>를 쓸 수 있다.</li>
</ul>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Vector3 &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">  z: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComponent</span>(<span class="params">vector: Vector3, axis: 'x' | 'y' | 'z'</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> vector[axis]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> v1 = &#123;</span><br><span class="line">  x: <span class="number">1</span>,</span><br><span class="line">  y: <span class="number">2</span></span><br><span class="line">&#125; <span class="comment">// Type is &#123; x: number; y: number; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> v2 = &#123;</span><br><span class="line">  x: <span class="number">1</span> <span class="keyword">as</span> <span class="keyword">const</span>,</span><br><span class="line">  y: <span class="number">2</span></span><br><span class="line">&#125; <span class="comment">// Type is &#123; x: 1; y: number; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> v3 = &#123;</span><br><span class="line">  x: <span class="number">1</span>,</span><br><span class="line">  y: <span class="number">2</span></span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span> <span class="comment">// Type is &#123; readonly x: 1; readonly y: 2; &#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="아이템-22-타입-좁히기"><a href="#아이템-22-타입-좁히기" class="headerlink" title="아이템 22 타입 좁히기"></a>아이템 22 타입 좁히기</h2><p><code>타입 넓히기의 반대개념이다.</code> 타입스크립트가 넓은 타입으로부터 좁은 타입으로 진행하는 과정을 말한다.</p>
<ul>
<li>null 체크</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1️⃣</span></span><br><span class="line"><span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>) <span class="comment">// Type is HTMLElement | null</span></span><br><span class="line"><span class="keyword">if</span> (el) &#123;</span><br><span class="line">  el <span class="comment">// Type is HTMLElement</span></span><br><span class="line">  el.innerHTML = <span class="string">'Party Time'</span>.blink()</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  el <span class="comment">// Type is null</span></span><br><span class="line">  alert(<span class="string">'No element #foo'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2️⃣</span></span><br><span class="line"><span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>) <span class="comment">// Type is HTMLElement | null</span></span><br><span class="line"><span class="keyword">if</span> (!el) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unable to find #foo'</span>)</span><br><span class="line">el <span class="comment">// Now type is HTMLElement</span></span><br><span class="line">el.innerHTML = <span class="string">'Party Time'</span>.blink()</span><br></pre></td></tr></table></figure>
<p>위 예시에서 1️⃣의 el이 null이면 첫번 째 블록의 <em>const el = document.getElementById(‘foo’); // Type is HTMLElement | null</em> 을 실행하지 않기 때문에 <em>Type is HTMLElement | null</em>에서 null을 제외하므로 더 좁은 타입이 된다. 2️⃣와 같이 분기문에서 예외를 던지거나 함수를 반환해서 블록의 나머지 부분에서 변수의 타입을 좁힐 수도 있다.</p>
<ul>
<li>instanceof사용</li>
<li>속성 체크</li>
<li>Array.isArray 사용</li>
<li>조건문 사용</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>) <span class="comment">// type is HTMLElement | null</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> el === <span class="string">'object'</span>) &#123;</span><br><span class="line">  el <span class="comment">// Type is HTMLElement | null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>조건문이 가장 타입을 좁히는 데 능숙한 방법이지만 위와 같은 예제처럼 실수를 일으키기 쉽다. 위 예제에서 <code>typeof null은 object</code>이기 때문에 if문에서 null이 제외되지 않는다. 다음과 같은 기본형에서도 기본형 값이 잘못되어도 제대로 좁혀지지 않는다. 빈 문자열 ‘’와 0 모두 false가 되기 때문에 좁혀지지 않는다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x?: <span class="built_in">number</span> | <span class="built_in">string</span> | <span class="literal">null</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!x) &#123;</span><br><span class="line">    x <span class="comment">// Type is string | number | null | undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>명시적 태그를 붙이기 (태그된 유니온 또는 구별된 유니온</li>
<li>사용자 정의 타입 가드 사용: 타입스크립트가 타입을 식별하지 못할 때 커스텀 함수를 도입할 수 있다.</li>
<li>타입 가드 사용</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jackson5 = [<span class="string">'Jackie'</span>, <span class="string">'Tito'</span>, <span class="string">'Jermaine'</span>, <span class="string">'Marlon'</span>, <span class="string">'Michael'</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isDefined</span>&lt;<span class="title">T</span>&gt;(<span class="params">x: T | <span class="literal">undefined</span></span>): <span class="title">x</span> <span class="title">is</span> <span class="title">T</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x !== <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> members = [<span class="string">'Janet'</span>, <span class="string">'Michael'</span>]</span><br><span class="line">  .map(<span class="function"><span class="params">who</span> =&gt;</span> jackson5.find(<span class="function"><span class="params">n</span> =&gt;</span> n === who))</span><br><span class="line">  .filter(isDefined) <span class="comment">// Type is string[]</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="아이템-23-한꺼번에-객체-생성하기"><a href="#아이템-23-한꺼번에-객체-생성하기" class="headerlink" title="아이템 23 한꺼번에 객체 생성하기"></a>아이템 23 한꺼번에 객체 생성하기</h2><blockquote>
<p>타입스크립트의 타입은 변경되지 않기 때문에 객체를 생성할 때는 속성을 하나씩 추가하는 것 보다 여러 속성을 포함해서 한꺼번에 생성해야 타입 추론에 유리하다.</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//에러 발생</span></span><br><span class="line"><span class="keyword">const</span> pt = &#123;&#125;</span><br><span class="line">pt.x = <span class="number">3</span></span><br><span class="line"><span class="comment">// ~ Property 'x' does not exist on type '&#123;&#125;'</span></span><br><span class="line">pt.y = <span class="number">4</span></span><br><span class="line"><span class="comment">// ~ Property 'y' does not exist on type '&#123;&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//에러 발생</span></span><br><span class="line"><span class="keyword">interface</span> Point &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> pt: Point = &#123;&#125;</span><br><span class="line"><span class="comment">// ~~ Type '&#123;&#125;' is missing the following properties from type 'Point': x, y</span></span><br><span class="line">pt.x = <span class="number">3</span></span><br><span class="line">pt.y = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//통과 - 객체 한꺼번에 생성</span></span><br><span class="line"><span class="keyword">interface</span> Point &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> pt = &#123;</span><br><span class="line">  x: <span class="number">3</span>,</span><br><span class="line">  y: <span class="number">4</span></span><br><span class="line">&#125; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<p>객체를 반드시 제각각 나눠서 만들어야 한다면 <code>타입 단언문(as)</code>를 사용한다. 그러나 객체를 한꺼번에 만드는 것이 더욱 권장된다. 작은 객체들을 조합해서 큰 객체를 만들어야 할 때는 <code>전개 연산자</code>를 사용해서 객체를 한꺼번에 만든다. 이렇게 하면 타입 걱정 없이 필드 단위로 객체를 생성할 수 있는데 이때 중요한 점은 <strong>모든 업데이트마다 새 변수를 사용하여 새로운 타입을 얻도록 하는 것이다.</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//전개 연산자 사용</span></span><br><span class="line"><span class="keyword">interface</span> Point &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> pt = &#123; x: <span class="number">3</span>, y: <span class="number">4</span> &#125;</span><br><span class="line"><span class="keyword">const</span> id = &#123; name: <span class="string">'Pythagoras'</span> &#125;</span><br><span class="line"><span class="keyword">const</span> namedPoint = &#123; ...pt, ...id &#125;</span><br><span class="line">namedPoint.name <span class="comment">// OK, type is string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//전개 연산자를 사용할 때 모든 업데이트 시</span></span><br><span class="line"><span class="comment">//새 변수를 사용하여 새로운 타입을 얻도록 한다.</span></span><br><span class="line"><span class="keyword">interface</span> Point &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> pt0 = &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> pt1 = &#123; ...pt0, x: <span class="number">3</span> &#125;</span><br><span class="line"><span class="keyword">const</span> pt: Point = &#123; ...pt1, y: <span class="number">4</span> &#125; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<p>타입에 안전한 방식으로 조건부 속성을 추가하려면 속성을 추가하지 않는 null 또는 {}로 객체 전개를 사용한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1️⃣ 조건부 속성의 추가 - &#123;&#125;</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">let</span> hasMiddle: <span class="built_in">boolean</span></span><br><span class="line"><span class="keyword">const</span> firstLast = &#123; first: <span class="string">'Harry'</span>, last: <span class="string">'Truman'</span> &#125;</span><br><span class="line"><span class="keyword">const</span> president = &#123; ...firstLast, ...(hasMiddle ? &#123; middle: <span class="string">'S'</span> &#125; : &#123;&#125;) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2️⃣전개 연산자로 한꺼번에 여러 속성을 추가한다.</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">let</span> hasDates: <span class="built_in">boolean</span></span><br><span class="line"><span class="keyword">const</span> nameTitle = &#123; first: <span class="string">'Harry'</span>, last: <span class="string">'Truman'</span> &#125;</span><br><span class="line"><span class="keyword">const</span> pharaoh = &#123;</span><br><span class="line">  ...nameTitle,</span><br><span class="line">  ...(hasDates ? &#123; start: <span class="number">-289</span>, end: <span class="number">-22</span> &#125; : &#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2️⃣의 타입은 <code>유니온</code>으로 추론된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pharaoh:</span><br><span class="line">   &#123;</span><br><span class="line">      start: number;</span><br><span class="line">      end: number;</span><br><span class="line">      name: string;</span><br><span class="line">      title: string;</span><br><span class="line">    &#125;</span><br><span class="line">  | &#123; <span class="attr">name</span>: string; title: string &#125;;</span><br></pre></td></tr></table></figure>
<p>이 경우 pharaoh.start로 접근하면 start와 end는 항상 함께 정의되기 때문에 속성이 없다는 에러가 표시된다. <strong>따라서 유니온을 사용하는 것이 가능한 값의 집합을 더 정확히 표현하는 것이다.</strong> 다만 유니온보다 선택적 필드가 다루기에 더 쉬울 수 있다. 아래와 같이 헬퍼 함수를 사용해서 표현한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">let</span> hasMiddle: <span class="built_in">boolean</span></span><br><span class="line"><span class="keyword">const</span> firstLast = &#123; first: <span class="string">'Harry'</span>, last: <span class="string">'Truman'</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addOptional</span>&lt;<span class="title">T</span> <span class="title">extends</span> <span class="title">object</span>, <span class="title">U</span> <span class="title">extends</span> <span class="title">object</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  a: T,</span></span></span><br><span class="line"><span class="function"><span class="params">  b: U | <span class="literal">null</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">T</span> &amp; <span class="title">Partial</span>&lt;<span class="title">U</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; ...a, ...b &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> president = addOptional(firstLast, hasMiddle ? &#123; middle: <span class="string">'S'</span> &#125; : <span class="literal">null</span>)</span><br><span class="line">president.middle <span class="comment">// OK, type is string | undefined</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="아이템-24-일관성-있는-별칭-사용하기"><a href="#아이템-24-일관성-있는-별칭-사용하기" class="headerlink" title="아이템 24 일관성 있는 별칭 사용하기"></a>아이템 24 일관성 있는 별칭 사용하기</h2><p>별칭의 값을 변경하면 원래 속성값에서도 변경된다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> borough = &#123; name: <span class="string">'Brooklyn'</span>, location: [<span class="number">40.688</span>, <span class="number">-73.979</span>] &#125;</span><br><span class="line"><span class="keyword">const</span> loc = borough.location</span><br><span class="line"></span><br><span class="line">loc[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">borough.location <span class="comment">// [0, -73.979]</span></span><br></pre></td></tr></table></figure>
<p>이렇게 별칭을 사용할 때 남발해서 사용하면 제어 흐름을 분석하기 어렵다. 제어 흐름을 분석하기 어려워서 오류가 발생할 수 있는데, <code>별칭은 일관성있게 사용한다</code>는 기본 원칙을 지키면 오류를 방지할 수 있다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Coordinate &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> BoundingBox &#123;</span><br><span class="line">  x: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span><br><span class="line">  y: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Polygon &#123;</span><br><span class="line">  exterior: Coordinate[]</span><br><span class="line">  holes: Coordinate[][]</span><br><span class="line">  bbox?: BoundingBox</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//객체 비구조화 사용</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPointInPolygon</span>(<span class="params">polygon: Polygon, pt: Coordinate</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; bbox &#125; = polygon</span><br><span class="line">  <span class="keyword">if</span> (bbox) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; x, y &#125; = bbox</span><br><span class="line">    <span class="keyword">if</span> (pt.x &lt; x[<span class="number">0</span>] || pt.x &gt; x[<span class="number">1</span>] || pt.y &lt; x[<span class="number">0</span>] || pt.y &gt; y[<span class="number">1</span>]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>위와 같이 별칭 대신 객체 비구조화를 사용해서 일관된 이름을 사용할 수 있는데,</strong> 배열과 중첩된 구조에서도 사용 가능하다. 다만 아래의 두 가지 문제를 주의한다.</p>
<ul>
<li>전체 bbox 속성이 아니라 x와 y가 선택적 속성일 경우 속성 체크가 더 필요하다. 따라서 타입의 경계에 null 값을 추가하는 것이 좋다.</li>
<li>bbox에는 선택적 속성이 적합했지만 holes에는 그렇지 않다. holes가 선택적이라면 값이 없거나 빈 배열이었을 것이다. 차이가 없는데 이름을 구별한 것이다. 빈 배열은 ‘holes없음’을 나타내는 좋은 방법이다.</li>
</ul>
<p>별칭은 타입 체커 뿐 아니라 런타임에도 혼동을 야기할 수 있다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Coordinate &#123;</span><br><span class="line">  x: <span class="built_in">number</span></span><br><span class="line">  y: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> BoundingBox &#123;</span><br><span class="line">  x: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span><br><span class="line">  y: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Polygon &#123;</span><br><span class="line">  exterior: Coordinate[]</span><br><span class="line">  holes: Coordinate[][]</span><br><span class="line">  bbox?: BoundingBox</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//1️⃣ 런타임에 혼동을 야기한다.</span></span><br><span class="line"><span class="comment">// HIDE</span></span><br><span class="line"><span class="keyword">const</span> polygon: Polygon = &#123; exterior: [], holes: [] &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculatePolygonBbox</span>(<span class="params">polygon: Polygon</span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// END</span></span><br><span class="line"><span class="keyword">const</span> &#123; bbox &#125; = polygon</span><br><span class="line"><span class="keyword">if</span> (!bbox) &#123;</span><br><span class="line">  calculatePolygonBbox(polygon) <span class="comment">// Fills in polygon.bbox</span></span><br><span class="line">  <span class="comment">// Now polygon.bbox and bbox refer to different values!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2️⃣ 객체 속성에 대해 주의한다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">p: Polygon</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">polygon.bbox <span class="comment">// Type is BoundingBox | undefined</span></span><br><span class="line"><span class="keyword">if</span> (polygon.bbox) &#123;</span><br><span class="line">  polygon.bbox <span class="comment">// Type is BoundingBox</span></span><br><span class="line">  fn(polygon)</span><br><span class="line">  polygon.bbox <span class="comment">// Type is still BoundingBox</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2️⃣의 경우 fn(polygon)을 호출하면 polygon.bbox를 제거할 가능성이 있다. 따라서 타입은 BoundingBox | undefined로 되돌리는 것이 안전하다. 그러나 함수를 호출할 때마나 속성 체크를 반복해야한다는 문제가 있다. <strong>그래서 타입스크립트는 함수가 타입 정제를 무효화하지 않는다고 가정하지만 실제로는 무효화될 가능성이 있다.</strong></p>
<h3 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h3><ul>
<li>별칭은 타입스크립트가 타입을 좁히는 것을 방해한다. 따라서 변수에 별칭을 사용할 때 일관되게 사용해야 한다.</li>
<li>비구조화 문법을 사용해서 일관된 이름을 사용하는 것이 좋다.</li>
<li>함수 호출이 객체 속성의 타입 정제를 무효화하 수 있다는 점에 주의한다. 속성보다 지역 변수를 사용하면 타입 정제를 믿을 수 있다.</li>
</ul>
<hr>
<h2 id="아이템-25-비동기-코드에는-콜백-대신-async-함수-사용하기"><a href="#아이템-25-비동기-코드에는-콜백-대신-async-함수-사용하기" class="headerlink" title="아이템 25 비동기 코드에는 콜백 대신 async 함수 사용하기"></a>아이템 25 비동기 코드에는 콜백 대신 async 함수 사용하기</h2><p>자바스크립트는 비동기 동작을 모델링하기 위해 <code>콜백 패턴</code>을 사용했는데, 필연적으로 콜백 지옥을 마주하여 직관적으로 코드를 이해하기 어려운 상황에 부딪히게 된다. 이를 극복하기 위해 프로미스, async await 키워드가 도입되어서 콜백 지옥을 간단하게 해결할 수 있게 되었다. ES5 또는 그 이전 버전을 대상으로 할 때 타입스크립트 컴파일러는 async와 await가 동작하도록 정교한 변환을 수행한다. <strong>즉 런타임에 관계없이 async/await를 사용할 수 있다.</strong> async 함수는 항상 프로미스를 반환하도록 강제된다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _cache: &#123; [url: <span class="built_in">string</span>]: <span class="built_in">string</span> &#125; = &#123;&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchWithCache</span>(<span class="params">url: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (url <span class="keyword">in</span> _cache) &#123;</span><br><span class="line">    <span class="keyword">return</span> _cache[url]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(url)</span><br><span class="line">  <span class="keyword">const</span> text = <span class="keyword">await</span> response.text()</span><br><span class="line">  _cache[url] = text</span><br><span class="line">  <span class="keyword">return</span> text</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> requestStatus: <span class="string">'loading'</span> | <span class="string">'success'</span> | <span class="string">'error'</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getUser</span>(<span class="params">userId: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  requestStatus = <span class="string">'loading'</span></span><br><span class="line">  <span class="keyword">const</span> profile = <span class="keyword">await</span> fetchWithCache(<span class="string">`/user/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">  requestStatus = <span class="string">'success'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드에서 async/await를 사용했기 때문에 requestStatus가 ‘success’로 끝나는 것이 명백해졌다. 콜백이나 프로미스를 사용하면 의도치한게 동기코드를 작성하게 되는 것처럼 실수로 반(half)동기 코드를 작성할 수 있지만 async를 사용하면 항상 비동기 코드를 작성하게 된다. 또한 async함수에서 프로미스를 반환하면 또 다른 프로미스로 래핑되지 않기 때문에 <code>Promise&lt;Promise&lt;T&gt;&gt;</code>가 아닌 <code>Promise&lt;T&gt;</code>가 된다.</p>
<h3 id="TL-DR-1"><a href="#TL-DR-1" class="headerlink" title="TL;DR"></a>TL;DR</h3><ul>
<li>콜백보다는 프로미스를 사용하는 게 코드 작성과 타입 추론 면에서 유리하다.</li>
<li>가능하면 프로미스를 생성하기보다 async와 await를 사용하는 것이 좋다. 간결하고 직관적인 코드를 작성할 수 있고 모든 종류의 오류를 제거할 수 있기 때문이다.</li>
<li>어떤 함수가 프로미스를 반환한다면 async로 선언하는 것이 좋다.</li>
</ul>
<hr>
<h2 id="아이템-26-타입-추론에-문맥이-어떻게-사용되는지-이해하기"><a href="#아이템-26-타입-추론에-문맥이-어떻게-사용되는지-이해하기" class="headerlink" title="아이템 26 타입 추론에 문맥이 어떻게 사용되는지 이해하기"></a>아이템 26 타입 추론에 문맥이 어떻게 사용되는지 이해하기</h2><p><strong>타입스크립트는 타입 추론 시 값만 고려하는 것이 아니라 그 값이 존재하는 곳의 문맥도 살핀다.</strong> 그렇기 때문에 가끔 이상한 결과가 나오기도 해서 타입 추론에 문맥이 어떻게 사용되는지 이해하는 것이 중요하다.</p>
<p>자바스크립트는 코드의 동작과 실행 순서를 바꾸지 않으면서 표현식을 상수로 분리해 낼 수 있다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setLanguage</span>(<span class="params">language: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setLanguage(<span class="string">'JavaScript'</span>) <span class="comment">// OK, 인라인 형태</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> language = <span class="string">'JavaScript'</span></span><br><span class="line">setLanguage(language) <span class="comment">// OK, 참조 형태</span></span><br></pre></td></tr></table></figure>
<p>인라인 형태의 타입스크립트는 함수 선언을 통해 <em>매개변수가 language 타입</em>이어야 한다는 것을 알고 있다. 타입스크립트는 일반적으로 값이 처음 등장할 때 타입을 결정하기 때문이다. 그러나 이 값으르 변수로 분리해내면 타입스크립트는 할당 시점에 타입을 추론한다. 그래서 아래와 같이 string으로 추론하고, Language 타입에 할당이 불가능해서 오류가 발생한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Language = <span class="string">'JavaScript'</span> | <span class="string">'TypeScript'</span> | <span class="string">'Python'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setLanguage</span>(<span class="params">language: Language</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setLanguage(<span class="string">'JavaScript'</span>) <span class="comment">// OK</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> language = <span class="string">'JavaScript'</span></span><br><span class="line">setLanguage(language)</span><br><span class="line"><span class="comment">// ~~~~~~~~ Argument of type 'string' is not assignable</span></span><br><span class="line"><span class="comment">//          to parameter of type 'Language'</span></span><br></pre></td></tr></table></figure>
<h3 id="해결-방법"><a href="#해결-방법" class="headerlink" title="해결 방법"></a>해결 방법</h3><ul>
<li>타입 선언에서 language의 가능한 값을 제한한다.</li>
<li>language를 상수로 만든다.</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//타입 선언에서 language의 가능한 값을 제한한다.</span></span><br><span class="line"><span class="keyword">let</span> language: Language = <span class="string">'JavaScript'</span></span><br><span class="line">setLanguage(language) <span class="comment">//정상</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//language를 상수로 만든다.</span></span><br><span class="line"><span class="keyword">const</span> language = <span class="string">'JavaScript'</span></span><br><span class="line">setLanguage(language) <span class="comment">//정상</span></span><br></pre></td></tr></table></figure>
<h3 id="튜플-사용-시-주의점"><a href="#튜플-사용-시-주의점" class="headerlink" title="튜플 사용 시 주의점"></a>튜플 사용 시 주의점</h3><p>튜플은 요소의 타입과 개수가 고정된 배열을 표현할 수 있는 타입이다. 따라서 아래와 같이 사용하면 에러가 발생한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Language = <span class="string">'JavaScript'</span> | <span class="string">'TypeScript'</span> | <span class="string">'Python'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setLanguage</span>(<span class="params">language: Language</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Parameter is a (latitude, longitude) pair.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">panTo</span>(<span class="params">where: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">panTo([<span class="number">10</span>, <span class="number">20</span>]) <span class="comment">// OK</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> loc = [<span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">panTo(loc)</span><br><span class="line"><span class="comment">//    ~~~ Argument of type 'number[]' is not assignable to</span></span><br><span class="line"><span class="comment">//        parameter of type '[number, number]'</span></span><br></pre></td></tr></table></figure>
<p>loc로 선언하여서 타입이 number[]로 추론된다. 이는 길이를 알 수 없는 숫자의 배열이어서 <code>[10,20]</code>과 맞지 않는 수의 요소이기 때문에 튜플에 할당할 수 없다. 이 에러를 해결하는 방법은 다음과 같다.</p>
<ul>
<li>타입스크립트가 의도를 정확히 파악할 수 있도록 타입 선언 제공</li>
<li>상수 문맥 제공: as const로 값이 가리키는 참조와 그 값이 내부까지 상수임을 알려준다. 단 as const는 타입 정의에 실수가 있을 때 타입 정의가 아니라 호출되는 곳에서 에러가 발생해서 근본적인 원인을 찾기 어렵게 한다.</li>
<li>readonly의 사용</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Language = <span class="string">'JavaScript'</span> | <span class="string">'TypeScript'</span> | <span class="string">'Python'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setLanguage</span>(<span class="params">language: Language</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Parameter is a (latitude, longitude) pair.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">panTo</span>(<span class="params">where: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1️⃣ 타입 선언</span></span><br><span class="line"><span class="keyword">const</span> loc: [<span class="built_in">number</span>, <span class="built_in">number</span>] = [<span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">panTo(loc) <span class="comment">// OK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2️⃣ as const로 상수 문맥 제공 - 이 케이스에서는 에러발생</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">panTo</span>(<span class="params">where: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> loc = [<span class="number">10</span>, <span class="number">20</span>] <span class="keyword">as</span> <span class="keyword">const</span></span><br><span class="line">panTo(loc)</span><br><span class="line"><span class="comment">// ~~~ Type 'readonly [10, 20]' is 'readonly'</span></span><br><span class="line"><span class="comment">//     and cannot be assigned to the mutable type '[number, number]'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3️⃣ 타입 시그니처에 readonly 사용</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">panTo</span>(<span class="params">where: readonly [<span class="built_in">number</span>, <span class="built_in">number</span>]</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> loc = [<span class="number">10</span>, <span class="number">20</span>] <span class="keyword">as</span> <span class="keyword">const</span></span><br><span class="line">panTo(loc) <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<h3 id="객체-사용-시-주의점"><a href="#객체-사용-시-주의점" class="headerlink" title="객체 사용 시 주의점"></a>객체 사용 시 주의점</h3><p>객체 사용 시에도 에러를 발생시키는 문제가 생기는데 아래와 같은 방법으로 해결한다.</p>
<ul>
<li>타입 선언 추가</li>
<li>상수 단언(as const)사용</li>
</ul>
<h3 id="콜백-사용-시-주의점"><a href="#콜백-사용-시-주의점" class="headerlink" title="콜백 사용 시 주의점"></a>콜백 사용 시 주의점</h3><p>콜백을 다른 함수로 전달할 때 콜백의 매개변수 타입을 추론하기 위해 문맥을 사용한다. 그런데 아래 예시에서 fn으로 콜백을 상수로 뽑아내면 문맥이 소실되어 noImplicitAny오류가 발생한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callWithRandomNumbers</span>(<span class="params">fn: (n1: <span class="built_in">number</span>, n2: <span class="built_in">number</span>) =&gt; <span class="built_in">void</span></span>) </span>&#123;</span><br><span class="line">  fn(<span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random())</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fn = <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ~    Parameter 'a' implicitly has an 'any' type</span></span><br><span class="line">  <span class="comment">//    ~ Parameter 'b' implicitly has an 'any' type</span></span><br><span class="line">  <span class="built_in">console</span>.log(a + b)</span><br><span class="line">&#125;</span><br><span class="line">callWithRandomNumbers(fn)</span><br><span class="line"></span><br><span class="line"><span class="comment">//해결방법</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function">(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a + b)</span><br><span class="line">&#125;</span><br><span class="line">callWithRandomNumbers(fn)</span><br></pre></td></tr></table></figure>
<p>해결방법은 아래와 같다.</p>
<ul>
<li>매개변수에 타입 구문을 추가한다.</li>
<li>가능하다면 전체 함수 표현식에 타입 선언</li>
</ul>
<hr>
<h2 id="아이템-27-함수형-기법과-라이브러리로-타입-흐름-유지하기"><a href="#아이템-27-함수형-기법과-라이브러리로-타입-흐름-유지하기" class="headerlink" title="아이템 27 함수형 기법과 라이브러리로 타입 흐름 유지하기"></a>아이템 27 함수형 기법과 라이브러리로 타입 흐름 유지하기</h2><p>로대시(lodash)와 같은 라이브러리의 일부 기능은 순수 자바스크립트로 구현되어 있고, 루프를 대체할 수 있기 때문에 유용하게 사용되고, 타입스크립트와 조합했을 때 더욱 유용하게 사용된다. <strong>타입 정보는 유지하면서 타입 흐름이 계속 전달되도록 하기 때문이다.</strong> 하지만 서드파티 라이브러리 기반으로 코드를 짧게 줄이는데 시간이 많이 든다면 사용하지 않는게 낫다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rows = rawRows</span><br><span class="line">  .slice(<span class="number">1</span>)</span><br><span class="line">  .map(<span class="function"><span class="params">rowStr</span> =&gt;</span></span><br><span class="line">    rowStr</span><br><span class="line">      .split(<span class="string">','</span>)</span><br><span class="line">      .reduce(<span class="function">(<span class="params">row, val, i</span>) =&gt;</span> ((row[headers[i]] = val), row), &#123;&#125;)</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="comment">//lodash zipObject사용</span></span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span></span><br><span class="line"><span class="keyword">const</span> rows = rawRows</span><br><span class="line">  .slice(<span class="number">1</span>)</span><br><span class="line">  .map(<span class="function"><span class="params">rowStr</span> =&gt;</span> _.zipObject(headers, rowStr.split(<span class="string">','</span>)))</span><br></pre></td></tr></table></figure>
<hr>
<p><em>References</em><br>[이펙티브 타입스크립트] 댄 밴더캄 지음</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/07/220208_tsitem19to20/" rel="prev" title="타입스크립트 이펙티브 아이템 19 - 아이템 20">
      <i class="fa fa-chevron-left"></i> 타입스크립트 이펙티브 아이템 19 - 아이템 20
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/220214_item28to34/" rel="next" title="타입스크립트 이펙티브 아이템 28 - 아이템 34">
      타입스크립트 이펙티브 아이템 28 - 아이템 34 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-21-타입-넓히기"><span class="nav-number">1.</span> <span class="nav-text">아이템 21 타입 넓히기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#넓히기-과정을-제어하는-방법"><span class="nav-number">1.1.</span> <span class="nav-text">넓히기 과정을 제어하는 방법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#타입스크립트의-기본-동작-제어방법"><span class="nav-number">1.2.</span> <span class="nav-text">타입스크립트의 기본 동작 제어방법</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-22-타입-좁히기"><span class="nav-number">2.</span> <span class="nav-text">아이템 22 타입 좁히기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-23-한꺼번에-객체-생성하기"><span class="nav-number">3.</span> <span class="nav-text">아이템 23 한꺼번에 객체 생성하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-24-일관성-있는-별칭-사용하기"><span class="nav-number">4.</span> <span class="nav-text">아이템 24 일관성 있는 별칭 사용하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TL-DR"><span class="nav-number">4.1.</span> <span class="nav-text">TL;DR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-25-비동기-코드에는-콜백-대신-async-함수-사용하기"><span class="nav-number">5.</span> <span class="nav-text">아이템 25 비동기 코드에는 콜백 대신 async 함수 사용하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TL-DR-1"><span class="nav-number">5.1.</span> <span class="nav-text">TL;DR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-26-타입-추론에-문맥이-어떻게-사용되는지-이해하기"><span class="nav-number">6.</span> <span class="nav-text">아이템 26 타입 추론에 문맥이 어떻게 사용되는지 이해하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#해결-방법"><span class="nav-number">6.1.</span> <span class="nav-text">해결 방법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#튜플-사용-시-주의점"><span class="nav-number">6.2.</span> <span class="nav-text">튜플 사용 시 주의점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#객체-사용-시-주의점"><span class="nav-number">6.3.</span> <span class="nav-text">객체 사용 시 주의점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#콜백-사용-시-주의점"><span class="nav-number">6.4.</span> <span class="nav-text">콜백 사용 시 주의점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아이템-27-함수형-기법과-라이브러리로-타입-흐름-유지하기"><span class="nav-number">7.</span> <span class="nav-text">아이템 27 함수형 기법과 라이브러리로 타입 흐름 유지하기</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heejin Lee</p>
  <div class="site-description" itemprop="description">Today I Learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heejin Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
